<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="每日一记 - 卸载 miniconda"><meta name="keywords" content="每日一记"><meta name="author" content="Small Xeon"><meta name="copyright" content="Small Xeon"><title>每日一记 - 卸载 miniconda | Case of Xeon</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-120435702-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#几件事情"><span class="toc-number">1.</span> <span class="toc-text">几件事情</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#每日英语学习打卡"><span class="toc-number">1.1.</span> <span class="toc-text">每日英语学习打卡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vocabulary"><span class="toc-number">1.1.1.</span> <span class="toc-text">Vocabulary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Listening"><span class="toc-number">1.1.2.</span> <span class="toc-text">Listening</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Speaking"><span class="toc-number">1.1.3.</span> <span class="toc-text">Speaking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hand-Script-Ariticle"><span class="toc-number">1.1.4.</span> <span class="toc-text">Hand-Script Ariticle</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#今日摄入不正常记录【吃多了"><span class="toc-number">1.2.</span> <span class="toc-text">今日摄入不正常记录【吃多了</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#饮食摄入初步规划？"><span class="toc-number">1.2.1.</span> <span class="toc-text">饮食摄入初步规划？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#卸载miniconda"><span class="toc-number">1.3.</span> <span class="toc-text">卸载miniconda</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#环境变量"><span class="toc-number">1.3.1.</span> <span class="toc-text">环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除文件"><span class="toc-number">1.3.2.</span> <span class="toc-text">删除文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#给-GoPro-买了配件"><span class="toc-number">1.4.</span> <span class="toc-text">给 GoPro 买了配件</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://wx2.sinaimg.cn/large/907f0dd8gy1fkumyytkjnj20e80e8q41.jpg"></div><div class="author-info__name text-center">Small Xeon</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="/about-me">About me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">46</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">41</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">19</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links of My Friends</div><a class="author-info-links__name text-center" href="https://hexo.chensmallx.top">SmallXeon</a><a class="author-info-links__name text-center" href="http://blog.chensmallx.top">SmallX's secret base</a><a class="author-info-links__name text-center" href="https://sky19960802.github.io">SKT's Blog</a><a class="author-info-links__name text-center" href="http://ssparkluo.sxl.cn">Sspark</a><a class="author-info-links__name text-center" href="http://fuhy.me">Fuhy's blog</a><a class="author-info-links__name text-center" href="https://molunerfinn.com">MARKSZ</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/topimg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Case of Xeon</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/gallery">Gallery</a></span></div><div id="post-info"><div id="post-title">每日一记 - 卸载 miniconda</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-03-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/每日一记/">每日一记</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1,965</span><span class="post-meta__separator">|</span><span>Reading time: 7 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><strong>日期：2019年3月20日</strong><br><strong>天气：地上有水转超级热</strong></p>
<h1 id="几件事情"><a href="#几件事情" class="headerlink" title="几件事情"></a>几件事情</h1><ol>
<li>从今天起，要严格控制饮食规律。</li>
<li>给 GoPro 买了一些配件，可以用来做行车记录仪了。【hhh</li>
<li>把机子里面的<code>miniconda</code>卸载了，卸载的过程很简单；用回了<code>Python3.7</code>，之后应该是需要用<code>virtual-env</code>来控制多版本<code>Python</code>了。</li>
</ol>
<a id="more"></a>
<h2 id="每日英语学习打卡"><a href="#每日英语学习打卡" class="headerlink" title="每日英语学习打卡"></a>每日英语学习打卡</h2><p>昨天没有打卡，所以今天被老师要求手抄一篇范文【捂脸哭</p>
<h3 id="Vocabulary"><a href="#Vocabulary" class="headerlink" title="Vocabulary"></a>Vocabulary</h3><p>list 31</p>
<p>需要巩固的单词</p>
<blockquote>
<p>inquire vt. 打听，询问，调查<br>chin n. 下巴，颚<br>lump n. 块，肿块 v. 结块，将…归并在一起<br>convince vt. 使确信，使信服，说服</p>
</blockquote>
<h3 id="Listening"><a href="#Listening" class="headerlink" title="Listening"></a>Listening</h3><p>VOA NEWS Standard<br>Title：美朝核问题陷入僵局（前天那篇）</p>
<p><img src="/img/punch/20190320.jpg" alt="punch today listening card"></p>
<p>前天听的时候不知道为什么<code>the summit with Kim-zheng un</code>翻译为特金会，今天才反应过来。<br>字面翻译为与金正恩的峰会，当然是特朗普和金正恩的会议啦，所以就是特金会23333</p>
<p>还是没记住的单词</p>
<blockquote>
<p>dismantle vt. 拆除，拆卸</p>
</blockquote>
<h3 id="Speaking"><a href="#Speaking" class="headerlink" title="Speaking"></a>Speaking</h3><p>Topic:</p>
<blockquote>
<p>It has been said, “Not everything that is learned is contained in books.” Compare and contrast knowledge gained from experience with knowledge gained from books. In your opinion, which source is more important? Why?</p>
</blockquote>
<p>Passage:</p>
<blockquote>
<p>We gain our knowledge about the world and our life from two sources: from experience and from　books. These two resources are both important, but which of them is more important?</p>
<p>Knowledge from books forms a very important part of our knowledge structure. In schools and　colleges, we learn knowledge which is fundamental to our future career. We learn knowledge　from books in order to make our contributions to this society in the future. A student learns　mathematic equations and other scientific knowledge and become a scientist or engineer. We will　be illiterate and ignorant without learning knowledge from books. Moreover, we acquire　knowledge about life and the world by reading books, magazines and newspapers. This is also　very important as we cannot experience everything all by ourselves. Therefore books are a very　important source of knowledge.</p>
<p>On the other hand, we can’t learn everything from a book. “Experience is the best teacher” is an　old cliché, but I agree with it. The most important, and sometimes the hardest, lessons we learn in　life come from our participation in situations. We learn how to get along with others or how to　have self-respect from our experience, not from books. We cannot learn emotional feelings, such　as love and care, through books; they come from our real life experience. Knowledge from　experience is also a very important supplement to knowledge from books.</p>
<p>Needless to say both learning sources, books and experience, are very important to us. But in my　opinion knowledge from experience is more important, because without knowledge from　experience, it is impossible to get a real understanding of knowledge from books, and how to　apply this knowledge to real world situations.</p>
</blockquote>
<h3 id="Hand-Script-Ariticle"><a href="#Hand-Script-Ariticle" class="headerlink" title="Hand-Script Ariticle"></a>Hand-Script Ariticle</h3><p>就抄读的那篇【再次偷懒</p>
<p><img src="/img/punch/20190320-hs.jpg" alt="today&#39;s hand Script"></p>
<h2 id="今日摄入不正常记录【吃多了"><a href="#今日摄入不正常记录【吃多了" class="headerlink" title="今日摄入不正常记录【吃多了"></a>今日摄入不正常记录【吃多了</h2><p>或许是因为昨晚没有休息好的缘故，今天早上起来已经8点半了，洗漱之后收拾收拾就出发了。</p>
<p>莫名其妙的和平常不同，买了 Lowson 的<code>咖喱火腿饭团</code>（平时都是吃茶叶蛋），然而这货竟然要花5块钱。<br>好的，重点来了。在11点左右的时候，肚子就开始饿得咕咕叫了。当时是在图书馆，带着耳机，通过骨传导传来的肚子咕咕叫声震耳欲聋，甚至不敢脱下耳机去听一听这个声音有多大。【在路人听来如果像是放屁的话那可丢死人了<br>或许，只是或许，今天是在图书馆度过了早晨，平时都是在图书馆呆到9:40，接着去上课，摸鱼比较多所以消耗的能量不多？<br>又或许，也只是或许，是因为鸡蛋比较难消化？饭团应该是很好消化的。【嗯，的确是这样</p>
<p>硬挺着在图书馆做完了 Listening，然后去吃了香锅。当然，香锅也是吃的不多，8分饱吧大概。神奇的是下午4点半居然又饿了。【汗颜<br>而且下午的时间还是<code>XML</code>课程，一半睡觉一半摸鱼，完全没有什么消耗。</p>
<p>赶着大家没有下课，去大吃了一顿香锅（没错！又是香锅。因为鸡胸肉好好吃啊哈哈哈）回到图书馆写下这些话。<br>着实觉得今天的消化系统不对劲，所以危机感突然有些强。和小宝贝聊了之后，觉得应该要控制控制。</p>
<h3 id="饮食摄入初步规划？"><a href="#饮食摄入初步规划？" class="headerlink" title="饮食摄入初步规划？"></a>饮食摄入初步规划？</h3><ol>
<li><p>早餐：摄入充足</p>
<ul>
<li>可以接受的食物：鸡蛋、包子、面包、麦片等，不超过一个的量</li>
<li>不可接受的食物：热干面、拌面等一切大碗面食（升糖率过高）</li>
<li>可以接受的饮品：牛奶、豆浆、白开水等</li>
<li><p>不可接受的饮品：任何碳酸饮料、包装茶饮料等</p>
<p>搭配：<br>  足够的量，即 <code>2种 x (可接受的食物 x 1) + 可接受的饮品 x 1</code><br>  穷人阶段吃法，即<code>可以接受的食物 x 1</code> <code>EOF</code>。</p>
</li>
</ul>
</li>
<li><p>午餐：摄入充足</p>
</li>
<li><p>晚餐：摄入八成</p>
<ul>
<li>莫得大碗面食，精制糖分摄入大概半碗（家里那种小碗）</li>
<li>可以有多点蛋白质和蔬菜纤维，或者完全是肉和菜，不摄入糖分。</li>
<li>需要一份水果</li>
</ul>
</li>
<li><p>夜宵：莫得<br>切莫吃鸡排【哭了，昨天才吃</p>
</li>
</ol>
<p>还依稀记得大一时候宝贝拐给我买了一箱（四包）麦片，一个学期才消耗半包，包括舍友一起的，一年之后扔掉过期的三包半。。。然而她今天还在吃，真实震惊了！！！感觉身边的人都是大佬，只有我意志不够坚定，不配做大佬【再次哭了</p>
<h2 id="卸载miniconda"><a href="#卸载miniconda" class="headerlink" title="卸载miniconda"></a>卸载<code>miniconda</code></h2><p>因为彻底放弃了<code>tensorflow</code>的学习，所以就逃离<code>Python3.6</code>，坚决投入<code>Python3.7</code>的怀抱了。<br>然而因为前段时间在用<code>tensorflow</code>的时候不能用<code>Python3.7</code>（貌似是因为 tf 里面有一个变量被<code>Python3.7</code>设为了<code>build in</code>，导致不兼容），所以用<code>miniconda</code>配置了多<code>Python</code>环境，也就是<code>Python3.6</code>。<br>今天在使用<code>PyQt5</code>的时候，<code>Python3.6</code>生成的窗口不适应<code>macOS Mojave</code>，而<code>Python3.7</code>则完全适配。心血来潮就转到3.7下了。</p>
<p>其实说删除一个环境有点困难，甚至还可能把其他的环境弄乱，所以刚开始上手的时候还是心慌慌的。<br>但是翻了一遍 Google 和 stackoverflow，大家都没说出现什么问题，于是乎就放心的去删了【还是慌23333</p>
<h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><p>使得 miniconda 环境生效的原因其实就是<code>.bash_profile</code>或者<code>.zshrc</code>里面的:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 网上的回答</span></span><br><span class="line"><span class="comment"># added by MinicondaX installer</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">"/Users/your_username/minicondaX/bin:<span class="variable">$PATH</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 其中</span></span><br><span class="line"><span class="comment"># your_username 是本地账号的用户名</span></span><br><span class="line"><span class="comment"># minicondaX 的 X 是一个数字，确切含义我也不知道</span></span><br><span class="line"><span class="comment"># 而我的安装路径在</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># miniconda -&gt; conda</span></span><br><span class="line"><span class="built_in">export</span> PATH=/usr/<span class="built_in">local</span>/miniconda3/bin:<span class="string">"<span class="variable">$PATH</span>"</span></span><br></pre></td></tr></table></figure>
<p>把这一句注释掉之后，conda 环境的 bin 路径下的可执行文件就不在 PATH 中了。</p>
<h3 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h3><p>然后就删除本地下的本体文件和一些边缘配置文件就好啦。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#删除miniconda</span></span><br><span class="line">rm -rf ~/miniconda2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 去掉相关隐藏文件</span></span><br><span class="line">rm -rf ~/.condarc ~/.conda ~/.continuum</span><br></pre></td></tr></table></figure>
<p>我甚至还看到了以前用 anaconda 时遗留的环境文件，于是一并删除</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf .anaconda</span><br></pre></td></tr></table></figure>
<p>接着就是一些命令的调整，比如要把默认的<code>Python</code>链接到<code>Python3.7</code>，默认的<code>pip</code>链接到<code>pip3</code>等等。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 找到命令 link 的位置</span></span><br><span class="line">&gt; <span class="built_in">which</span> python</span><br><span class="line">/usr/<span class="built_in">local</span>/bin/python</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入 bin 文件夹</span></span><br><span class="line">&gt; <span class="built_in">cd</span> /usr/<span class="built_in">local</span>/bin</span><br><span class="line"></span><br><span class="line">&gt; sudo rm pip</span><br><span class="line">&gt; sudo ln -s pip3 pip</span><br><span class="line"></span><br><span class="line">&gt; sudo rm python</span><br><span class="line">&gt; sudo ln python3 python</span><br><span class="line"></span><br><span class="line">&gt; sudo rm pydoc</span><br><span class="line">&gt; sudo ln -s pydoc3 pydoc</span><br></pre></td></tr></table></figure>
<p>然后就可以用 pip 愉快的配置新的环境了~</p>
<h2 id="给-GoPro-买了配件"><a href="#给-GoPro-买了配件" class="headerlink" title="给 GoPro 买了配件"></a>给 GoPro 买了配件</h2><p>买了一个手腕带，镜头盖，手持拍摄杆（带三脚架），水下套件，包包夹，还有一个中号收纳盒，以下就花了200多块。<br>虽然说和 GoPro 比起来价格是低了很多，但是还是感觉贵的一批，毕竟 GoPro 不是我出钱买的呀【笑哭</p>
<hr>
<p>明天一样加油~</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Small Xeon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.chensmallx.top/2019/03/20/post-everyday-2019-3-20/">https://blog.chensmallx.top/2019/03/20/post-everyday-2019-3-20/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/每日一记/">每日一记</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><div class="social-share" data-disabled="douban, linkedin, diandian, tencent"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/03/25/post-everyday-2019-3-25/"><i class="fa fa-chevron-left">  </i><span>每日一记</span></a></div><div class="next-post pull-right"><a href="/2019/03/18/post-everyday-2019-3-19/"><span>每日一记 - 单纯英语打卡</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><a href="https://www.cubecloud.net/aff.php?aff=825"><img src="/img/cubecloud.png" height="45"></a><a href="https://billing.virmach.com/aff.php?aff=4570"><img src="https://cdn3.virmach.com/images/logo.png" height="45"></a></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '75eea99fbaa476d396ec',
  clientSecret: 'b019e8a827f40619f9e561b234552d05288e732e',
  repo: 'ChenSmallX.github.io',
  owner: 'ChenSmallX',
  admin: 'ChenSmallX',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/topimg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2019 By Small Xeon</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Host - Github</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>