<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Digital Ocean 上 CentOS 更换内核并开启 BBR 魔改版加速小记"><meta name="keywords" content="VPS,BBR,CentOS,DigitalOcean"><meta name="author" content="SmallXeon"><meta name="copyright" content="SmallXeon"><title>Digital Ocean 上 CentOS 更换内核并开启 BBR 魔改版加速小记 | Case of Xeon</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-3407535148645575',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?185d8da67933791c43d61b695fbd7008";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-120435702-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66453607";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Case of Xeon" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BF%80%E6%B4%BB-Digitl-Ocean-%E7%9A%84-github-%E5%AD%A6%E7%94%9F%E5%8C%85"><span class="toc-number">1.</span> <span class="toc-text">激活 Digitl Ocean 的 github 学生包</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E5%B7%A5%E5%8D%95%E7%94%B3%E8%AF%B7%E5%AD%A6%E7%94%9F%E9%A2%9D%E5%BA%A6"><span class="toc-number">1.1.</span> <span class="toc-text">提交工单申请学生额度</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%AF%E7%94%A8-BBR-%E5%86%85%E6%A0%B8%E5%8A%A0%E9%80%9F-SS-x2F-SSR"><span class="toc-number">2.</span> <span class="toc-text">启用 BBR 内核加速 SS&#x2F;SSR</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#BBR"><span class="toc-number">2.1.</span> <span class="toc-text">BBR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2-Droplet-%E5%86%85%E6%A0%B8"><span class="toc-number">2.2.</span> <span class="toc-text">更换 Droplet 内核</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B-VPS-%E6%9E%B6%E6%9E%84"><span class="toc-number">2.2.1.</span> <span class="toc-text">检测 VPS 架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2-CentOS-6-%E5%86%85%E6%A0%B8"><span class="toc-number">2.2.2.</span> <span class="toc-text">更换 CentOS 6 内核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2-CentOS-7-%E5%86%85%E6%A0%B8"><span class="toc-number">2.2.3.</span> <span class="toc-text">更换 CentOS 7 内核</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-BBR-%E5%86%85%E6%A0%B8%E5%8A%A0%E9%80%9F"><span class="toc-number">2.3.</span> <span class="toc-text">安装 BBR 内核加速</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avator.jpg"></div><div class="author-info__name text-center">SmallXeon</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="/about-me">👔Résumé</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">73</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">79</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">8</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links List</div><a class="author-info-links__name text-center" href="https://hexo.chensmallx.top">This site</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://untitled.pw/">Untitle Spot</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com">MARKSZのBlog(author of melody)</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.zhengwenfeng.com">郑文峰的博客</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/topimg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Case of Xeon</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">🏠Home</a><a class="site-page" href="/archives">⏱Timeline</a><a class="site-page" href="/tags">🔖Tags</a><a class="site-page" href="/categories">📚Categories</a><a class="site-page" href="/gallery">🖼Gallery</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Digital Ocean 上 CentOS 更换内核并开启 BBR 魔改版加速小记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-06-19</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Geek-s-Work/">Geek's Work</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>依稀记得全年在 github 上完成了学生认证，获得了学生福利，然而里面的东西却一点都没用上。包括各种各样的开发者工具，像 atom 的授权啊（其实不知道开源的东西为什么还包含在学生福利包中），网页开发工具啊，域名啊之类的。对于我来说这些都没太大用处，除了 DO 的50刀额度以外。</p>
<p>然而，以前也折腾过学生包，不过不知为何工单不通过，并没有获得50刀的额度。（或许是我当初英语太差的缘故，表达不清晰导致）</p>
<p>前几天在物色 VPS 的时候又想到了这茬事情，于是就开始折腾了起来。</p>
<hr>
<p>使用 <code>BBR</code> 前提与 <code>net-speeder</code> 相同，不能为 OpenVZ 架构的 VPS。<br>若是使用 CentOS 的话推荐使用6，当然7也行，但是加速效果不如6好。</p>
<h1 id="激活-Digitl-Ocean-的-github-学生包"><a href="#激活-Digitl-Ocean-的-github-学生包" class="headerlink" title="激活 Digitl Ocean 的 github 学生包"></a>激活 Digitl Ocean 的 github 学生包</h1><p>进入 DO 的 Billing 页面，寻找 promo code 的选项，然而并没有找到，看来是 DO 的网站改版了。以前教程上的做法都不适用了，于是开启工单大法。</p>
<p>页面滑到最下面，点击 Support 进入支持页面。在上面的一堆选项中的各种问题查找是无法解决 github 学生包激活的问题的，要选择下方的 get more help 中的Contect Support 提交工单进行人工服务。</p>
<h2 id="提交工单申请学生额度"><a href="#提交工单申请学生额度" class="headerlink" title="提交工单申请学生额度"></a>提交工单申请学生额度</h2><p>创建一个 Billing 分类的工单，问题选择 promo code and credit<br>Subject 一栏中填写工单的主题，比如我填写的是 Student promo code from my github pack<br>而在问题一栏中则不填写<br>问题描述中要语言清晰，语气正式并且有礼貌，说明问题的来龙去脉以及自己的要求。例如我写的是</p>
<blockquote>
<p>Hello staff,<br>I’m a student from China, and I’ve got my student pack on github. But there is a puzzling question that no input box on my billing tag.<br>And my code is: <em>#FCK#jd</em>******-1aa9f47a (此处做打码处理)<br>Could you help me activate the code to my account? I’ll appreciate it if you made this for me!<br>thanks!</p>
</blockquote>
<p>一般效果如下：<br><img src="/../img/DOticket.jpg" alt="工单格式"></p>
<p>工单发过去之后，大概十分钟就收到回复了，并且账户额度增加了50刀，白嫖 DO 一年是预订了 hhh</p>
<h1 id="启用-BBR-内核加速-SS-x2F-SSR"><a href="#启用-BBR-内核加速-SS-x2F-SSR" class="headerlink" title="启用 BBR 内核加速 SS&#x2F;SSR"></a>启用 BBR 内核加速 SS&#x2F;SSR</h1><h2 id="BBR"><a href="#BBR" class="headerlink" title="BBR"></a>BBR</h2><p>摘自网络</p>
<blockquote>
<p>在使用<code>Google BBR</code>之前，我们首先要了解它是什么。<br>了解计算机网络的人都知道，在TCP连接中，由于需要维持连接的可靠性，引入了拥塞控制和流量管理的方法。<code>Google BBR</code>就是谷歌公司提出的一个开源TCP拥塞控制的算法。在最新的<code>linux 4.9</code>及以上的内核版本中已被采用。对于该算法的分析，这里有一篇文章值得一读。在本人的网络环境（武汉电信20MB）测试下，ss不经过其它的任何的优化就能轻松的跑满带宽。（speedtest测试或fast测试）。由于<code>Google BBR</code>非常新，任何低于4.9的linux内核版本都需要升级到4.9及以上才能使用，故若VPS本身内核版本较低的话，只有KVM架构的VPS才能使用本教程升级内核并使用，openvz的VPS用户若内核版本较低则无法使用！<br>最近，Google 开源了其 <code>TCP BBR</code> 拥塞控制算法，并提交到了 Linux 内核，从 4.9 开始，Linux 内核已经用上了该算法。根据以往的传统，Google 总是先在自家的生产环境上线运用后，才会将代码开源，此次也不例外。<br>根据实地测试，在部署了最新版内核并开启了 <code>TCP BBR</code> 的机器上，网速甚至可以提升好几个数量级。</p>
</blockquote>
<h2 id="更换-Droplet-内核"><a href="#更换-Droplet-内核" class="headerlink" title="更换 Droplet 内核"></a>更换 Droplet 内核</h2><p>可以事先在<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/0oVicero0/serverSpeeder_kernel/master/serverSpeeder.txt">可用内核</a>中查找，若是自己的内核在这里面，则无需进行更换了。</p>
<p>由于 <code>BBR</code> 中包含了各种各样的加速工具，其支持的内核有限，所以我们要更换我们 VPS 的内核以适配所有工具来达到最佳效果。</p>
<p>在更换内核之前要先检测内核，如果是 OpenVZ 的话则不要继续后面的了。</p>
<h3 id="检测-VPS-架构"><a href="#检测-VPS-架构" class="headerlink" title="检测 VPS 架构"></a>检测 VPS 架构</h3><p>Ubuntu &#x2F; Debian</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install virt-what</span><br></pre></td></tr></table></figure>

<p>CentOS &#x2F; RedHat</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y virt-what</span><br></pre></td></tr></table></figure>

<p>运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo virt-what</span><br></pre></td></tr></table></figure>

<p>运行之后的效果如下</p>
<p><img src="/../img/KVM-OVZ-XEN.png" alt="检测VPS架构"></p>
<h3 id="更换-CentOS-6-内核"><a href="#更换-CentOS-6-内核" class="headerlink" title="更换 CentOS 6 内核"></a>更换 CentOS 6 内核</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -r                <span class="comment">#查看当前内核版本</span></span><br><span class="line">rpm -ivh http://xz.wn789.com/CentOSkernel/kernel-firmware-2.6.32-504.3.3.el6.noarch.rpm</span><br><span class="line">rpm -ivh http://xz.wn789.com/CentOSkernel/kernel-2.6.32-504.3.3.el6.x86_64.rpm --force</span><br><span class="line">rpm -qa | grep kernel   <span class="comment">#查看是否安装成功</span></span><br><span class="line">reboot                  <span class="comment">#重启VPS</span></span><br><span class="line"><span class="built_in">uname</span> -r                <span class="comment">#当前使用内核版本</span></span><br></pre></td></tr></table></figure>

<h3 id="更换-CentOS-7-内核"><a href="#更换-CentOS-7-内核" class="headerlink" title="更换 CentOS 7 内核"></a>更换 CentOS 7 内核</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uname</span> -r                <span class="comment">#查看当前内核版本</span></span><br><span class="line">rpm -ivh http://xz.wn789.com/CentOSkernel/kernel-3.10.0-229.1.2.el7.x86_64.rpm --force</span><br><span class="line">rpm -qa | grep kernel   <span class="comment">#查看内核是否安装成功</span></span><br><span class="line">reboot                  <span class="comment">#重启VPS</span></span><br><span class="line"><span class="built_in">uname</span> -r                <span class="comment">#当前使用内核版本</span></span><br></pre></td></tr></table></figure>

<h2 id="安装-BBR-内核加速"><a href="#安装-BBR-内核加速" class="headerlink" title="安装 BBR 内核加速"></a>安装 <code>BBR</code> 内核加速</h2><p>一键安装脚本</p>
<p>这个脚本由千影制作（在这里感谢一下），github 上仓库已经404了。</p>
<p>首次下载使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate <span class="string">&quot;https://raw.githubusercontent.com/chiakge/Linux-NetSpeed/master/tcp.sh&quot;</span> &amp;&amp; <span class="built_in">chmod</span> +x tcp.sh &amp;&amp; ./tcp.sh</span><br></pre></td></tr></table></figure>

<p>后面想要再次使用这个脚本可以直接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./tcp.sh</span><br></pre></td></tr></table></figure>

<p>脚本内容可以大概看一下：</p>
<p><img src="/../img/BBRscript.png" alt="BBR 一键脚本"></p>
<p>依次执行<code>1</code>安装 <code>BBR</code> 内核，后使<code>8</code>进行系统优化或直接用<code>4</code>启用加速服务。切记，每一步完成后都要重启。</p>
<hr>
<p>这是我在 DO 的 kvm 上的对比图</p>
<p><img src="/../img/before_BBR.png" alt="before"></p>
<p><img src="/../img/after_BBR.png" alt="after"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">SmallXeon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://hexo.chensmallx.top/2018/06/19/digitalocean-centos6-enable-bbr-to-upspeed/">https://hexo.chensmallx.top/2018/06/19/digitalocean-centos6-enable-bbr-to-upspeed/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/VPS/">VPS</a><a class="post-meta__tags" href="/tags/BBR/">BBR</a><a class="post-meta__tags" href="/tags/CentOS/">CentOS</a><a class="post-meta__tags" href="/tags/DigitalOcean/">DigitalOcean</a></div><div class="social-share pull-right" data-disabled="linkedin, diandian, tencent"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/06/19/sshWarning-solution/"><i class="fa fa-chevron-left">  </i><span>SSH 报错 WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!</span></a></div><div class="next-post pull-right"><a href="/2018/06/13/javaprogramlanguage-personal-encountered-javautilnosuchelementexception-anomalies-and-problems-and-solutions/"><span>JAVA_Program_Language:个人遇到的 java.util.NoSuchElementException 异常以及问题所咋与解决方法</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv">一些推广链接<br> <table border=0 width="80%" frame=void rules=rows > <tr> <th> 几个便宜量大的小✈场： <a target="_blank" rel="noopener" href="https://fastlink-aff.com/auth/register?code=FjoR">FASTLINK</a>, <a target="_blank" rel="noopener" href="https://oxycontin.top/aff.php?aff=1014">YToo</a>, </th> <th> 论坛邀请注册： <a target="_blank" rel="noopener" href="https://www.v2ex.com/?r=SmallXeon"><img src="https://www.v2ex.com/static/img/v2ex@2x.png" height="15px" ></a>, </th> </tr> <tr> <th> 便宜量大但是稳定性不足的VPS： <a target="_blank" rel="noopener" href="https://billing.virmach.com/aff.php?aff=4570">Virmach<img src="https://imgsa.baidu.com/forum/pic/item/9358d109b3de9c824aed32106281800a18d843a1.jpg" height="15px" ></a>, </th> <th> 价格略贵但好用的VPN： <a target="_blank" rel="noopener" href="https://app.cloudcone.com/?ref=8165"><img src="https://app.cloudcone.com/assets/img/logo-foo.png" height="15px" ></a>, <a target="_blank" rel="noopener" href="https://www.digitalocean.com/?refcode=5a7aeb1abf81"><img src="https://web-platforms.sfo2.digitaloceanspaces.com/WWW/Badge%203.svg" height="15px" ></a>, </th> </tr> </table></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '75eea99fbaa476d396ec',
  clientSecret: 'b019e8a827f40619f9e561b234552d05288e732e',
  repo: 'ChenSmallX.github.io',
  owner: 'ChenSmallX',
  admin: 'ChenSmallX',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/topimg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2022 By SmallXeon</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Host - Github Pages | Deploy - Github Action | Edit - <a target="_blank" rel="noopener" href="https://github.com/ChenSmallX">ChenSmallX</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>