<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="记一次云主机硬盘扩容操作"><meta name="keywords" content="Linux,Ubuntu,磁盘扩容"><meta name="author" content="SmallXeon"><meta name="copyright" content="SmallXeon"><title>记一次云主机硬盘扩容操作 | Case of Xeon</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-3407535148645575',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?185d8da67933791c43d61b695fbd7008";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-120435702-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66453607";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Case of Xeon" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E5%8A%A0%E7%A1%AC%E7%9B%98"><span class="toc-number">1.</span> <span class="toc-text">增加硬盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AE%E8%AE%A4%E7%A3%81%E7%9B%98%E4%BF%A1%E6%81%AF"><span class="toc-number">2.</span> <span class="toc-text">确认磁盘信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%8C%BA%E5%92%8C%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">分区和格式化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%8C%BA%E6%96%B9%E6%A1%88"><span class="toc-number">3.1.</span> <span class="toc-text">分区方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%8C%BA%E6%93%8D%E4%BD%9C"><span class="toc-number">3.2.</span> <span class="toc-text">分区操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-number">3.3.</span> <span class="toc-text">格式化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#swap-%E5%88%86%E5%8C%BA"><span class="toc-number">3.3.1.</span> <span class="toc-text">swap 分区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#x2F-var-%E5%92%8C-x2F-home-%E7%AD%89%E6%95%B0%E6%8D%AE%E5%88%86%E5%8C%BA"><span class="toc-number">3.3.2.</span> <span class="toc-text">&#x2F;var 和&#x2F;home 等数据分区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E7%A7%BB%E6%95%B0%E6%8D%AE%E5%92%8C%E6%8C%82%E8%BD%BD"><span class="toc-number">3.3.3.</span> <span class="toc-text">转移数据和挂载</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x2F-etc-x2F-fstab-%E6%96%87%E4%BB%B6%E5%A1%AB%E5%86%99%E8%A6%81%E7%B4%A0"><span class="toc-number">3.4.</span> <span class="toc-text">&#x2F;etc&#x2F;fstab 文件填写要素</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avator.jpg"></div><div class="author-info__name text-center">SmallXeon</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="/about-me">👔Résumé</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">73</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">79</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">8</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links List</div><a class="author-info-links__name text-center" href="https://hexo.chensmallx.top">This site</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://untitled.pw/">Untitle Spot</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com">MARKSZのBlog(author of melody)</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.zhengwenfeng.com">郑文峰的博客</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/topimg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Case of Xeon</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">🏠Home</a><a class="site-page" href="/archives">⏱Timeline</a><a class="site-page" href="/tags">🔖Tags</a><a class="site-page" href="/categories">📚Categories</a><a class="site-page" href="/gallery">🖼Gallery</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">记一次云主机硬盘扩容操作</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-08-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux-Learning/">Linux Learning</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">3.7k</span><span class="post-meta__separator">|</span><span>Reading time: 17 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>由于在折腾<code>青龙面板+XDD</code>的时候配置了一套 Golang 的环境，导致为数不多的硬盘空间被吃干净了（没错，剩余量就是这么少）。考虑到机器还会用很长一段时间，所以决定增加一块硬盘对机器进行扩容。</p>
<span id="more"></span>

<h2 id="增加硬盘"><a href="#增加硬盘" class="headerlink" title="增加硬盘"></a>增加硬盘</h2><p>在阿里云页面购买了硬盘并挂载到 ecs 实例上之后，在系统中出现了一个新的设备——<code>/dev/vdb</code>，表明新增的是一块 <code>virtio</code> 磁盘，和我们常见的 <code>sd*</code> 不同，<code>sd*</code> 表示的是 <code>SCSI</code> 类型的设备。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">❯ <span class="built_in">ls</span> /dev</span><br><span class="line">... vda vda1 vdb ...</span><br></pre></td></tr></table></figure>

<h2 id="确认磁盘信息"><a href="#确认磁盘信息" class="headerlink" title="确认磁盘信息"></a>确认磁盘信息</h2><p>通过 <code>ls</code> 查看代表硬件的文件还是比较粗糙的办法，而且无法查看关于硬件的更详细的内容。<br>对于磁盘类的设备，可以通过 <code>lshw -C disk</code> 查看硬盘信息和通过 <code>fdisk -l</code> 来查看各个分区信息。</p>
<ul>
<li>使用 <code>lshw</code> 查看硬盘信息。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">❯ lshw -C disk</span><br><span class="line">  *-virtio1                 </span><br><span class="line">       description: Virtual I/O device</span><br><span class="line">       physical <span class="built_in">id</span>: 0</span><br><span class="line">       bus info: virtio@1</span><br><span class="line">       logical name: /dev/vda</span><br><span class="line">       size: 20GiB (21GB)</span><br><span class="line">       capabilities: partitioned partitioned:dos</span><br><span class="line">       configuration: driver=virtio_blk logicalsectorsize=512 sectorsize=512 signature=13be70fb</span><br><span class="line">  *-virtio4</span><br><span class="line">       description: Virtual I/O device</span><br><span class="line">       physical <span class="built_in">id</span>: 0</span><br><span class="line">       bus info: virtio@4</span><br><span class="line">       logical name: /dev/vdb</span><br><span class="line">       size: 100GiB (107GB)</span><br><span class="line">       capabilities: partitioned partitioned:dos</span><br><span class="line">       configuration: driver=virtio_blk logicalsectorsize=512 sectorsize=512 signature=2681d385</span><br></pre></td></tr></table></figure>

<ul>
<li>使用 <code>fdisk</code> 查看硬盘分区信息。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">❯ fdisk -l</span><br><span class="line">Disk /dev/vda: 20 GiB, 21474836480 bytes, 41943040 sectors</span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disklabel <span class="built_in">type</span>: dos</span><br><span class="line">Disk identifier: 0x13be70fb</span><br><span class="line"></span><br><span class="line">Device     Boot Start      End  Sectors Size Id Type</span><br><span class="line">/dev/vda1  *     2048 41940991 41938944  20G 83 Linux</span><br><span class="line"></span><br><span class="line">Disk /dev/vdb: 100 GiB, 107374182400 bytes, 209715200 sectors</span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disklabel <span class="built_in">type</span>: dos</span><br><span class="line">Disk identifier: 0x2681d385</span><br></pre></td></tr></table></figure>

<h2 id="分区和格式化"><a href="#分区和格式化" class="headerlink" title="分区和格式化"></a>分区和格式化</h2><p>在着手分区之前，首先最重要的是确定分区方案。</p>
<h3 id="分区方案"><a href="#分区方案" class="headerlink" title="分区方案"></a>分区方案</h3><p>我的这台阿里云 ecs 自带的硬盘是 20G 的“高效云盘”（估计就是一般的 HDD），这次发生硬盘空间不足主要是 <code>home</code> 目录和 <code>var</code> 目录，所以本次扩容+迁移的主要目标也是这两个目录。</p>
<p>参考 n 个经典 linux 分区方案，另外一个可以纳入考虑的是 <code>swap</code> 分区，使用 <code>free -h</code> 查看当前系统中内存的使用情况，可以看到本机物理内存只有 2G，加之之前在运行 docker 的时候忘记开了性能限制，脚本逻辑导致机器内存吃满导致 ssh 都登录不上的情况，所以适当添加虚拟内存 <code>swap</code> 分区在本次是一个可取的方案。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">❯ free -h</span><br><span class="line">              total        used        free      shared  buff/cache   available</span><br><span class="line">Mem:          1.8Gi       648Mi       204Mi       2.0Mi       1.0Gi       1.0Gi</span><br><span class="line">Swap:            0B          0B          0B</span><br></pre></td></tr></table></figure>

<p>由于添加的是一个 100G 的硬盘，所以我决定的分配方案为：</p>
<table>
<thead>
<tr>
<th align="left">序号</th>
<th align="center">挂载点</th>
<th align="right">大小</th>
<th align="center">拓展分区</th>
</tr>
</thead>
<tbody><tr>
<td align="left">0</td>
<td align="center">swap</td>
<td align="right">16G</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">1</td>
<td align="center">&#x2F;var</td>
<td align="right">20G</td>
<td align="center">√</td>
</tr>
<tr>
<td align="left">2</td>
<td align="center">&#x2F;home</td>
<td align="right">64G</td>
<td align="center">√</td>
</tr>
<tr>
<td align="left">总合</td>
<td align="center"></td>
<td align="right">100G</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>因为 swap 分区的灵活性比较强，所以单独划分一个主分区给它，以备不时之需的时候划分用作其他用途（虽然分配 16G 对于这台机器来说着实是绰绰有余了）。</p>
<p>而 var 和 home 分区意义上都属于是数据区，所以可以放在一起，由一个逻辑拓展分区分出来。</p>
<p>以上只是我自己不成熟的理解，如果看到这篇文章的大佬有更好的见解，希望可以在评论区给予指导，谢谢！</p>
<h3 id="分区操作"><a href="#分区操作" class="headerlink" title="分区操作"></a>分区操作</h3><p>为了以防万一，即使系统中没有使用 swap 分区，也手动显式地关闭一下 swap 功能。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">❯ swapoff -a  <span class="comment"># 关闭所有的 swap</span></span><br><span class="line">❯ swapoff /dev/xxx  <span class="comment"># 关闭某个 swap 分区</span></span><br></pre></td></tr></table></figure>

<p>如之前所说，添加的是一块 virtio 类型磁盘，所以显示的是<code>/dev/vdb</code>，使用 fdisk 对磁盘分区，分区具体步骤在下面，如果太长了看不下去，可以直接跳到 <a href="#%E6%A0%BC%E5%BC%8F%E5%8C%96">格式化操作</a>。分区操作我尽量加入注释。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line">❯ fdisk /dev/vdb</span><br><span class="line"></span><br><span class="line">Welcome to fdisk (util-linux 2.34).</span><br><span class="line">Changes will remain <span class="keyword">in</span> memory only, until you decide to write them.</span><br><span class="line">Be careful before using the write <span class="built_in">command</span>.</span><br><span class="line"></span><br><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): p  <span class="comment"># 查看当前硬盘分区结构</span></span><br><span class="line">Disk /dev/vdb: 100 GiB, 107374182400 bytes, 209715200 sectors</span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disklabel <span class="built_in">type</span>: dos</span><br><span class="line">Disk identifier: 0x2681d385</span><br><span class="line"></span><br><span class="line">Device     Boot Start       End   Sectors  Size Id Type</span><br><span class="line">/dev/vdb1        2048 209715199 209713152  100G 83 Linux</span><br><span class="line"></span><br><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): d  <span class="comment"># 删除分区，因为原来只有一个分区，所以默认删除了第一个分区</span></span><br><span class="line">Selected partition 1</span><br><span class="line">Partition 1 has been deleted.</span><br><span class="line"></span><br><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): p  <span class="comment"># 再次查看分区结构，显示已经没有分区</span></span><br><span class="line">Disk /dev/vdb: 100 GiB, 107374182400 bytes, 209715200 sectors</span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disklabel <span class="built_in">type</span>: dos</span><br><span class="line">Disk identifier: 0x2681d385</span><br><span class="line"></span><br><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): n     <span class="comment"># (new)新建分区，提示要选择分区类型，主分区或者逻辑分区。</span></span><br><span class="line">Partition <span class="built_in">type</span>              <span class="comment"># 逻辑分区也是一种主分区，占用一个主分区名额。</span></span><br><span class="line">   p   primary (0 primary, 0 extended, 4 free)      <span class="comment"># 主分区一共只能有4个。</span></span><br><span class="line">   e   extended (container <span class="keyword">for</span> logical partitions)</span><br><span class="line">Select (default p): p       <span class="comment"># 选择新建一个主分区</span></span><br><span class="line">Partition number (1-4, default 1):      <span class="comment"># 直接&lt;回车&gt;使用默认给的1号分区号</span></span><br><span class="line">First sector (2048-209715199, default 2048):    <span class="comment"># 直接回车使用起始扇区</span></span><br><span class="line">Last sector, +/-sectors or +/-size&#123;K,M,G,T,P&#125; (2048-209715199, default 209715199): +16G <span class="comment"># 输入“+16G”表示分配16G的空间</span></span><br><span class="line"></span><br><span class="line">Created a new partition 1 of <span class="built_in">type</span> <span class="string">&#x27;Linux&#x27;</span> and of size 16 GiB.</span><br><span class="line">Partition <span class="comment">#1 contains a ext4 signature.</span></span><br><span class="line"></span><br><span class="line">Do you want to remove the signature? [Y]es/[N]o: Y  <span class="comment"># 移除原有分区标志</span></span><br><span class="line"></span><br><span class="line">The signature will be removed by a write <span class="built_in">command</span>.</span><br><span class="line"></span><br><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): t     <span class="comment"># 输入t表示修改分区类型</span></span><br><span class="line">Selected partition 1        <span class="comment"># 因为当前只有一个分区，所以fdisk默认选择了这个</span></span><br><span class="line">Hex code (<span class="built_in">type</span> L to list all codes): 82     <span class="comment"># 输入82，表示swap分区的id类型</span></span><br><span class="line">Changed <span class="built_in">type</span> of partition <span class="string">&#x27;Linux&#x27;</span> to <span class="string">&#x27;Linux swap / Solaris&#x27;</span>.</span><br><span class="line"></span><br><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): p     <span class="comment"># 查看当前分区表</span></span><br><span class="line">Disk /dev/vdb: 100 GiB, 107374182400 bytes, 209715200 sectors</span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disklabel <span class="built_in">type</span>: dos</span><br><span class="line">Disk identifier: 0x2681d385</span><br><span class="line"></span><br><span class="line">Device     Boot Start      End  Sectors Size Id Type</span><br><span class="line">/dev/vdb1        2048 33556479 33554432  16G 82 Linux swap / Solaris</span><br><span class="line"></span><br><span class="line">Filesystem/RAID signature on partition 1 will be wiped.</span><br><span class="line"></span><br><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): n     <span class="comment"># 新建分区</span></span><br><span class="line">Partition <span class="built_in">type</span></span><br><span class="line">   p   primary (1 primary, 0 extended, 3 free)</span><br><span class="line">   e   extended (container <span class="keyword">for</span> logical partitions)</span><br><span class="line">Select (default p): e       <span class="comment"># 新建拓展分区</span></span><br><span class="line">Partition number (2-4, default 2):                      <span class="comment"># 直接回车使用默认起始扇区</span></span><br><span class="line">First sector (33556480-209715199, default 33556480):    <span class="comment"># 直接回车使用默认结束扇区</span></span><br><span class="line">Last sector, +/-sectors or +/-size&#123;K,M,G,T,P&#125; (33556480-209715199, default 209715199): </span><br><span class="line"></span><br><span class="line">Created a new partition 2 of <span class="built_in">type</span> <span class="string">&#x27;Extended&#x27;</span> and of size 84 GiB.</span><br><span class="line"></span><br><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): p     <span class="comment"># 查看当前分区表</span></span><br><span class="line">Disk /dev/vdb: 100 GiB, 107374182400 bytes, 209715200 sectors</span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disklabel <span class="built_in">type</span>: dos</span><br><span class="line">Disk identifier: 0x2681d385</span><br><span class="line"></span><br><span class="line">Device     Boot    Start       End   Sectors Size Id Type</span><br><span class="line">/dev/vdb1           2048  33556479  33554432  16G 82 Linux swap / Solaris</span><br><span class="line">/dev/vdb2       33556480 209715199 176158720  84G  5 Extended</span><br><span class="line"></span><br><span class="line">Filesystem/RAID signature on partition 1 will be wiped.</span><br><span class="line"></span><br><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): n     <span class="comment"># 新建分区</span></span><br><span class="line">All space <span class="keyword">for</span> primary partitions is <span class="keyword">in</span> use.     <span class="comment"># fdisk提示目前所有空间都被主分区使用了</span></span><br><span class="line">Adding logical partition 5                      <span class="comment"># 所以在拓展分区中添加逻辑分区</span></span><br><span class="line">First sector (33558528-209715199, default 33558528):    <span class="comment"># 直接回车使用默认起始扇区</span></span><br><span class="line">Last sector, +/-sectors or +/-size&#123;K,M,G,T,P&#125; (33558528-209715199, default 209715199): +20G     <span class="comment"># 输入“+20G”表示限制当前分区大小20G</span></span><br><span class="line"></span><br><span class="line">Created a new partition 5 of <span class="built_in">type</span> <span class="string">&#x27;Linux&#x27;</span> and of size 20 GiB.</span><br><span class="line"></span><br><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): p     <span class="comment"># 查看当前分区表</span></span><br><span class="line">Disk /dev/vdb: 100 GiB, 107374182400 bytes, 209715200 sectors</span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disklabel <span class="built_in">type</span>: dos</span><br><span class="line">Disk identifier: 0x2681d385</span><br><span class="line"></span><br><span class="line">Device     Boot    Start       End   Sectors Size Id Type</span><br><span class="line">/dev/vdb1           2048  33556479  33554432  16G 82 Linux swap / Solaris</span><br><span class="line">/dev/vdb2       33556480 209715199 176158720  84G  5 Extended</span><br><span class="line">/dev/vdb5       33558528  75501567  41943040  20G 83 Linux</span><br><span class="line"></span><br><span class="line">Filesystem/RAID signature on partition 1 will be wiped.</span><br><span class="line"></span><br><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): n     <span class="comment"># 新建分区</span></span><br><span class="line">All space <span class="keyword">for</span> primary partitions is <span class="keyword">in</span> use.     <span class="comment"># fdisk提示目前所有空间都被主分区使用了</span></span><br><span class="line">Adding logical partition 6                      <span class="comment"># 所以在拓展分区中添加逻辑分区</span></span><br><span class="line">First sector (75503616-209715199, default 75503616):    <span class="comment"># 直接回车使用默认起始扇区</span></span><br><span class="line">Last sector, +/-sectors or +/-size&#123;K,M,G,T,P&#125; (75503616-209715199, default 209715199): <span class="comment"># 直接回车使用默认结束扇区，使用所有剩余空间新建分区</span></span><br><span class="line"></span><br><span class="line">Created a new partition 6 of <span class="built_in">type</span> <span class="string">&#x27;Linux&#x27;</span> and of size 64 GiB.</span><br><span class="line"></span><br><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): p     <span class="comment"># 查看当前分区表</span></span><br><span class="line">Disk /dev/vdb: 100 GiB, 107374182400 bytes, 209715200 sectors</span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disklabel <span class="built_in">type</span>: dos</span><br><span class="line">Disk identifier: 0x2681d385</span><br><span class="line"></span><br><span class="line">Device     Boot    Start       End   Sectors Size Id Type</span><br><span class="line">/dev/vdb1           2048  33556479  33554432  16G 82 Linux swap / Solaris</span><br><span class="line">/dev/vdb2       33556480 209715199 176158720  84G  5 Extended</span><br><span class="line">/dev/vdb5       33558528  75501567  41943040  20G 83 Linux</span><br><span class="line">/dev/vdb6       75503616 209715199 134211584  64G 83 Linux</span><br><span class="line"></span><br><span class="line">Filesystem/RAID signature on partition 1 will be wiped.</span><br><span class="line"></span><br><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): w     <span class="comment"># (write)写入改动，使得分区表生效</span></span><br><span class="line">The partition table has been altered.</span><br><span class="line">Calling ioctl() to re-read partition table.</span><br><span class="line">Syncing disks.</span><br></pre></td></tr></table></figure>

<p>退出后使用<code>fdisk -l</code>查看分区结果。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">❯ fdisk -l</span><br><span class="line">Disk /dev/vda: 20 GiB, 21474836480 bytes, 41943040 sectors</span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disklabel <span class="built_in">type</span>: dos</span><br><span class="line">Disk identifier: 0x13be70fb</span><br><span class="line"></span><br><span class="line">Device     Boot Start      End  Sectors Size Id Type</span><br><span class="line">/dev/vda1  *     2048 41940991 41938944  20G 83 Linux</span><br><span class="line"></span><br><span class="line">Disk /dev/vdb: 100 GiB, 107374182400 bytes, 209715200 sectors</span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disklabel <span class="built_in">type</span>: dos</span><br><span class="line">Disk identifier: 0x2681d385</span><br><span class="line"></span><br><span class="line">Device     Boot    Start       End   Sectors Size Id Type</span><br><span class="line">/dev/vdb1           2048  33556479  33554432  16G 82 Linux swap / Solaris</span><br><span class="line">/dev/vdb2       33556480 209715199 176158720  84G  5 Extended</span><br><span class="line">/dev/vdb5       33558528  75501567  41943040  20G 83 Linux</span><br><span class="line">/dev/vdb6       75503616 209715199 134211584  64G 83 Linux</span><br></pre></td></tr></table></figure>

<p>使用 lsblk 查看块硬件信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">❯ lsblk</span><br><span class="line">NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT</span><br><span class="line">vda    252:0    0   20G  0 disk </span><br><span class="line">└─vda1 252:1    0   20G  0 part /</span><br><span class="line">vdb    252:16   0  100G  0 disk </span><br><span class="line">├─vdb1 252:17   0   16G  0 part [SWAP]</span><br><span class="line">├─vdb2 252:18   0    1K  0 part </span><br><span class="line">├─vdb5 252:21   0   20G  0 part </span><br><span class="line">└─vdb6 252:22   0   64G  0 part</span><br></pre></td></tr></table></figure>

<h3 id="格式化"><a href="#格式化" class="headerlink" title="格式化"></a>格式化</h3><h4 id="swap-分区"><a href="#swap-分区" class="headerlink" title="swap 分区"></a>swap 分区</h4><p>格式化 swap 分区可以使用 mkswap。这里需要注意的是，swap 分区需要在分区的时候给分区 ID 注册为 82，这样在系统启动的时候才可以正常挂载分区为 swap（具体步骤在 <a href="#%E5%88%86%E5%8C%BA%E6%93%8D%E4%BD%9C%EF%BC%89%E7%AB%A0%E8%8A%82">分区</a>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">❯ mkswap /dev/vdb1  <span class="comment"># 格式化为 swap</span></span><br><span class="line">Setting up swapspace version 1, size = 16 GiB (17179865088 bytes)</span><br><span class="line">no label, UUID=220e512a-12a9-4a92-9668-24268004d8ab</span><br><span class="line">❯ swapon /dev/vdb1  <span class="comment"># 启用 swap 分区</span></span><br><span class="line">❯ free -h  <span class="comment"># 查看 swap 启用情况</span></span><br><span class="line">              total        used        free      shared  buff/cache   available</span><br><span class="line">Mem:          1.8Gi       652Mi       201Mi       2.0Mi       1.0Gi       1.0Gi</span><br><span class="line">Swap:          15Gi          0B        15Gi</span><br></pre></td></tr></table></figure>

<p>swapon 是手动执行挂载 swap 的操作，关机重启会丢失挂载，所以我们还需要将挂载 swap 的操作添加到开机挂载目录的流程中。使用编辑器编辑<code>/etc/fstab</code>，加入下面这行内容即可，当然，开头的设备文件映射符要换成实际的设备映射符。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">❯ vim /etc/fstab  <span class="comment"># 添加下面这行</span></span><br><span class="line">/dev/vdb1  swap  swap  defaults  0  0</span><br></pre></td></tr></table></figure>

<h4 id="x2F-var-和-x2F-home-等数据分区"><a href="#x2F-var-和-x2F-home-等数据分区" class="headerlink" title="&#x2F;var 和&#x2F;home 等数据分区"></a>&#x2F;var 和&#x2F;home 等数据分区</h4><p>将 &#x2F;dev&#x2F;vdb5 和 &#x2F;dev&#x2F;vdb6 格式化为 ext4 格式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">❯ mkfs.ext4 /dev/vdb5</span><br><span class="line">mke2fs 1.45.5 (07-Jan-2020)</span><br><span class="line">Creating filesystem with 5242880 4k blocks and 1310720 inodes</span><br><span class="line">Filesystem UUID: 0d80f6eb-ac15-4bdf-8e03-d97508495618</span><br><span class="line">Superblock backups stored on blocks: </span><br><span class="line">    32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, </span><br><span class="line">    4096000</span><br><span class="line"></span><br><span class="line">Allocating group tables: <span class="keyword">done</span>                            </span><br><span class="line">Writing inode tables: <span class="keyword">done</span>                            </span><br><span class="line">Creating journal (32768 blocks): <span class="keyword">done</span></span><br><span class="line">Writing superblocks and filesystem accounting information: <span class="keyword">done</span>   </span><br><span class="line"></span><br><span class="line">❯ mkfs.ext4 /dev/vdb6</span><br><span class="line">mke2fs 1.45.5 (07-Jan-2020)</span><br><span class="line">Creating filesystem with 16776448 4k blocks and 4194304 inodes</span><br><span class="line">Filesystem UUID: 3fbc870d-3f3a-4182-86c2-690bcf1273b5</span><br><span class="line">Superblock backups stored on blocks: </span><br><span class="line">    32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, </span><br><span class="line">    4096000, 7962624, 11239424</span><br><span class="line"></span><br><span class="line">Allocating group tables: <span class="keyword">done</span>                            </span><br><span class="line">Writing inode tables: <span class="keyword">done</span>                            </span><br><span class="line">Creating journal (65536 blocks): <span class="keyword">done</span></span><br><span class="line">Writing superblocks and filesystem accounting information: <span class="keyword">done</span>   </span><br></pre></td></tr></table></figure>

<h4 id="转移数据和挂载"><a href="#转移数据和挂载" class="headerlink" title="转移数据和挂载"></a>转移数据和挂载</h4><p>将 &#x2F;dev&#x2F;vdb6 挂载到 &#x2F;mnt&#x2F;tmp 下，使用 rsync 同步 &#x2F;home 目录下内容到 vdb6 中。<br>rsync 据说是可以代替 cp 和 mv 指令的，具体使用情况可以看看 <a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2020/08/rsync.html">阮一峰的 rsync 教程</a>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">❯ <span class="built_in">mkdir</span> /mnt/tmp                   <span class="comment"># 创建临时目录</span></span><br><span class="line">❯ mount /dev/vdb6 /mnt/tmp         <span class="comment"># 挂载 vdb6</span></span><br><span class="line">❯ rsync -ax /home/* /mnt/tmp       <span class="comment"># 同步文件</span></span><br><span class="line">❯ <span class="built_in">rm</span> -rf /home/*                   <span class="comment"># 删除原始目录下的文件</span></span><br><span class="line">❯ mount /dev/vdb6 /home            <span class="comment"># 将 vdb6 挂载到/home 上</span></span><br><span class="line">❯ umount /mnt/tmp                  <span class="comment"># 卸载临时目录的挂载</span></span><br><span class="line">❯ <span class="built_in">ls</span> /home                         <span class="comment"># 使用 ls 查看文件情况</span></span><br><span class="line">docker  download  go  lost+found  scripts</span><br></pre></td></tr></table></figure>

<p>可以看到，文件已经转移过来了，但是多了一个 <code>lost+found</code> 目录，这是因为在格式化分区时自动生成的目录，这次是新增的磁盘分区，所以无需理会直接删掉即可。</p>
<p>之后还需要将分区挂载流程像 swap 一样加入到&#x2F;etc&#x2F;fstab 文件中，使得开机自动挂载。</p>
<p>先使用 blkid 获取到每个分区的 id。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">❯ blkid</span><br><span class="line">/dev/vda1: LABEL=<span class="string">&quot;/&quot;</span> UUID=<span class="string">&quot;abf381e7-98ce-491f-85d5-f16aa9b23811&quot;</span> TYPE=<span class="string">&quot;ext4&quot;</span> PARTUUID=<span class="string">&quot;13be70fb-01&quot;</span></span><br><span class="line">/dev/vdb1: UUID=<span class="string">&quot;220e512a-12a9-4a92-9668-24268004d8ab&quot;</span> TYPE=<span class="string">&quot;swap&quot;</span> PARTUUID=<span class="string">&quot;2681d385-01&quot;</span></span><br><span class="line">/dev/vdb5: UUID=<span class="string">&quot;0d80f6eb-ac15-4bdf-8e03-d97508495618&quot;</span> TYPE=<span class="string">&quot;ext4&quot;</span> PARTUUID=<span class="string">&quot;2681d385-05&quot;</span></span><br><span class="line">/dev/vdb6: UUID=<span class="string">&quot;3fbc870d-3f3a-4182-86c2-690bcf1273b5&quot;</span> TYPE=<span class="string">&quot;ext4&quot;</span> PARTUUID=<span class="string">&quot;2681d385-06&quot;</span></span><br></pre></td></tr></table></figure>

<p>像我这里因为是用 &#x2F;dev&#x2F;vdb6 挂载到 &#x2F;home，所以 UUID 是<code>3fbc870d-3f3a-4182-86c2-690bcf1273b5</code>，获取到了 UUID 之后，在&#x2F;etc&#x2F;fstab 添加下面一行即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">❯ vim /etc/fstab</span><br><span class="line">UUID=3fbc870d-3f3a-4182-86c2-690bcf1273b5 /home           ext4    defaults      0       2</span><br></pre></td></tr></table></figure>

<p>接着如法炮制 &#x2F;dev&#x2F;vdb5 挂载到 &#x2F;var 目录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">❯ mount /dev/vdb5 /mnt/tmp</span><br><span class="line">❯ rsync -ax /var/* /mnt/tmp</span><br><span class="line">❯ <span class="built_in">rm</span> -rf /var/*</span><br><span class="line">❯ mount /dev/vdb5 /var</span><br><span class="line">❯ blkid</span><br><span class="line">/dev/vda1: LABEL=<span class="string">&quot;/&quot;</span> UUID=<span class="string">&quot;abf381e7-98ce-491f-85d5-f16aa9b23811&quot;</span> TYPE=<span class="string">&quot;ext4&quot;</span> PARTUUID=<span class="string">&quot;13be70fb-01&quot;</span></span><br><span class="line">/dev/vdb1: UUID=<span class="string">&quot;220e512a-12a9-4a92-9668-24268004d8ab&quot;</span> TYPE=<span class="string">&quot;swap&quot;</span> PARTUUID=<span class="string">&quot;2681d385-01&quot;</span></span><br><span class="line">/dev/vdb5: UUID=<span class="string">&quot;0d80f6eb-ac15-4bdf-8e03-d97508495618&quot;</span> TYPE=<span class="string">&quot;ext4&quot;</span> PARTUUID=<span class="string">&quot;2681d385-05&quot;</span></span><br><span class="line">/dev/vdb6: UUID=<span class="string">&quot;3fbc870d-3f3a-4182-86c2-690bcf1273b5&quot;</span> TYPE=<span class="string">&quot;ext4&quot;</span> PARTUUID=<span class="string">&quot;2681d385-06&quot;</span></span><br><span class="line">❯ vim /etc/fstab</span><br><span class="line">UUID=0d80f6eb-ac15-4bdf-8e03-d97508495618 /var           ext4    defaults      0       2</span><br></pre></td></tr></table></figure>

<p>最后，使用 df 查看，一切目录挂载占用正常即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">❯ <span class="built_in">df</span> -hT</span><br><span class="line">Filesystem     Type      Size  Used Avail Use% Mounted on</span><br><span class="line">udev           devtmpfs  914M     0  914M   0% /dev</span><br><span class="line">tmpfs          tmpfs     189M  1.2M  188M   1% /run</span><br><span class="line">/dev/vda1      ext4       20G  7.1G   12G  38% /</span><br><span class="line">tmpfs          tmpfs     943M     0  943M   0% /dev/shm</span><br><span class="line">tmpfs          tmpfs     5.0M     0  5.0M   0% /run/lock</span><br><span class="line">tmpfs          tmpfs     943M     0  943M   0% /sys/fs/cgroup</span><br><span class="line">tmpfs          tmpfs     189M  4.0K  189M   1% /run/user/0</span><br><span class="line">/dev/vdb6      ext4       63G  5.9G   54G  10% /home</span><br><span class="line">/dev/vdb5      ext4       20G  6.9G   12G  37% /var</span><br></pre></td></tr></table></figure>

<h3 id="x2F-etc-x2F-fstab-文件填写要素"><a href="#x2F-etc-x2F-fstab-文件填写要素" class="headerlink" title="&#x2F;etc&#x2F;fstab 文件填写要素"></a>&#x2F;etc&#x2F;fstab 文件填写要素</h3><p>在编辑 fstab 的过程中对每个参数的意义产生了疑惑，所以查找了一些资料并且总结一下：</p>
<p>例如下面这条记录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UUID=3fbc870d-3f3a-4182-86c2-690bcf1273b5  /home  ext4  defaults  0  2</span><br></pre></td></tr></table></figure>

<p>我们从 fstab 的文件的头部注释中可以获取到一些信息，例如第一个参数是能够代表挂载点的硬件文件系统，第二个是挂载点，第三个是硬件分区类型，第四个是挂载选项，但是还是很难明确最后两个数字的意义。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># /etc/fstab: static file system information.</span><br><span class="line"># </span><br><span class="line"># Use &#x27;blkid&#x27; to print the universally unique identifier for a</span><br><span class="line"># device; this may be used with UUID= as a more robust way to name devices</span><br><span class="line"># that works even if disks are added and removed. See fstab(5).</span><br><span class="line">#</span><br><span class="line"># &lt;file system&gt; &lt;mount point&gt;   &lt;type&gt;  &lt;options&gt;       &lt;dump&gt;  &lt;pass&gt;</span><br><span class="line"># / was on /dev/vda1 during installation</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>对于六个参数的意义的明确：</p>
<ol>
<li><p>设备</p>
<blockquote>
<p>意义：要挂载的设备<br>输入类型：</p>
<ul>
<li>设备文件</li>
<li>LABEL&#x3D;</li>
<li>UUID&#x3D;</li>
</ul>
</blockquote>
</li>
<li><p>挂载点</p>
<blockquote>
<p>swap 没有挂载点，挂载点为 swap<br>其余可以填写为目录名称，例如&#x2F;home</p>
</blockquote>
</li>
<li><p>文件系统类型</p>
<blockquote>
<p>ext2、ext3、ext4、xfs、nfs、smb、iso9660 等</p>
</blockquote>
</li>
<li><p>挂载选项</p>
<blockquote>
<p>async、sync、_netdev<br>defaults（ rw,  suid, dev, exec, auto, nouser, async, and relatime.）</p>
</blockquote>
</li>
<li><p>转储频度</p>
<blockquote>
<p>0：从不备份<br>1：每日备份<br>2：每隔一天备份</p>
</blockquote>
</li>
<li><p>自检次序</p>
<blockquote>
<p>0: 不自检<br>1：首先自检，通常只能被&#x2F;使用；<br>2：等数字为 1 的自检完成后，再进行自检</p>
</blockquote>
</li>
</ol>
<hr>
<p>参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5c12289dbcd1">简书 - Ubuntu 挂载新硬盘并把 home 目录迁移到新硬盘</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">SmallXeon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://hexo.chensmallx.top/2021/08/26/record-a-disk-expansion-on-alicloud-ubuntu/">https://hexo.chensmallx.top/2021/08/26/record-a-disk-expansion-on-alicloud-ubuntu/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a><a class="post-meta__tags" href="/tags/Ubuntu/">Ubuntu</a><a class="post-meta__tags" href="/tags/%E7%A3%81%E7%9B%98%E6%89%A9%E5%AE%B9/">磁盘扩容</a></div><div class="social-share pull-right" data-disabled="linkedin, diandian, tencent"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/03/08/python-random-choice-implement/"><i class="fa fa-chevron-left">  </i><span>Python random.choice 实现之数据模型魔术方法</span></a></div><div class="next-post pull-right"><a href="/2021/04/08/nextcloud-on-docker/"><span>使用docker-compose搭建nextcloud+Nginx+MySQL+Redis</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv">一些推广链接<br> <table border=0 width="80%" frame=void rules=rows > <tr> <th> 几个便宜量大的小✈场： <a target="_blank" rel="noopener" href="https://fastlink-aff.com/auth/register?code=FjoR">FASTLINK</a>, <a target="_blank" rel="noopener" href="https://oxycontin.top/aff.php?aff=1014">YToo</a>, </th> <th> 论坛邀请注册： <a target="_blank" rel="noopener" href="https://www.v2ex.com/?r=SmallXeon"><img src="https://www.v2ex.com/static/img/v2ex@2x.png" height="15px" ></a>, </th> </tr> <tr> <th> 便宜量大但是稳定性不足的VPS： <a target="_blank" rel="noopener" href="https://billing.virmach.com/aff.php?aff=4570">Virmach<img src="https://imgsa.baidu.com/forum/pic/item/9358d109b3de9c824aed32106281800a18d843a1.jpg" height="15px" ></a>, </th> <th> 价格略贵但好用的VPN： <a target="_blank" rel="noopener" href="https://app.cloudcone.com/?ref=8165"><img src="https://app.cloudcone.com/assets/img/logo-foo.png" height="15px" ></a>, <a target="_blank" rel="noopener" href="https://www.digitalocean.com/?refcode=5a7aeb1abf81"><img src="https://web-platforms.sfo2.digitaloceanspaces.com/WWW/Badge%203.svg" height="15px" ></a>, </th> </tr> </table></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '75eea99fbaa476d396ec',
  clientSecret: 'b019e8a827f40619f9e561b234552d05288e732e',
  repo: 'ChenSmallX.github.io',
  owner: 'ChenSmallX',
  admin: 'ChenSmallX',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/topimg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2022 By SmallXeon</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Host - Github Pages | Deploy - Github Action | Edit - <a target="_blank" rel="noopener" href="https://github.com/ChenSmallX">ChenSmallX</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>