<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="计算机协会干事寒假作业-2019"><meta name="keywords" content="计算机协会"><meta name="author" content="SmallXeon"><meta name="copyright" content="SmallXeon"><title>计算机协会干事寒假作业-2019 | Case of Xeon</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-3407535148645575',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?185d8da67933791c43d61b695fbd7008";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-120435702-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66453607";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Case of Xeon" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%BB%E6%84%8F%E8%AF%AD%E8%A8%80%E7%9A%84%E7%BC%96%E7%A8%8B%E7%BB%83%E4%B9%A0%EF%BC%8C%E7%BB%83%E4%B9%A0%E5%86%85%E5%AE%B9%E5%A6%82%E4%B8%8B%EF%BC%9A%EF%BC%88%E6%8A%80%E6%9C%AF%E9%83%A8%E5%BF%85%E9%A1%BB%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">1. 任意语言的编程练习，练习内容如下：（技术部必须）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%92%B0%E5%86%99%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%89%E8%A7%82%E6%8A%A5%E5%91%8A%EF%BC%8C%E5%85%B6%E5%86%85%E5%AE%B9%E5%8C%85%E6%8B%AC%EF%BC%9A%EF%BC%88%E6%89%80%E6%9C%89%E9%83%A8%E9%97%A8%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">2. 撰写自己的三观报告，其内容包括：（所有部门）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%8C%E6%88%90%E7%A5%96%E4%BC%A0%E5%B7%A5%E5%85%B7%E5%8C%85%E5%86%85%E5%B7%A5%E5%85%B7%E7%9A%84%E8%AE%A4%E8%AF%86%E5%92%8C%E4%BD%BF%E7%94%A8%EF%BC%88%E6%8A%80%E6%9C%AF%E9%83%A8%E5%BF%85%E9%A1%BB%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">3. 完成祖传工具包内工具的认识和使用（技术部必须）</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avator.jpg"></div><div class="author-info__name text-center">SmallXeon</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="/about-me">👔Résumé</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">73</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">79</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">8</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links List</div><a class="author-info-links__name text-center" href="https://hexo.chensmallx.top">This site</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://untitled.pw/">Untitle Spot</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com">MARKSZのBlog(author of melody)</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.zhengwenfeng.com">郑文峰的博客</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/topimg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Case of Xeon</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">🏠Home</a><a class="site-page" href="/archives">⏱Timeline</a><a class="site-page" href="/tags">🔖Tags</a><a class="site-page" href="/categories">📚Categories</a><a class="site-page" href="/gallery">🖼Gallery</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">计算机协会干事寒假作业-2019</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-01-25</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8D%8F%E4%BC%9A/">计算机协会</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>手机浏览建议横屏。<br>寒假已经开始一个星期左右了，相信大家已经开始想念学校的各种作业了吧【手动滑稽</p>
<p>于是协会就决定布置一些大家喜欢的作业，一些关于作业的事项先说一下：</p>
<ol>
<li>作业完成的过程中遇到的问题，希望踊跃在群内讨论，包括会员群和干事群。</li>
<li>17级的干事们负责指导和提点18级，给予关键的提示，但是不要有过多的帮助例如“直接给答案”。适当的指导可以是例如：“关于某种语言特性的搜索关键字”或“算法的搜索关键字”或“实现思想”等。</li>
<li>18级的干事们必须在期限内完成。</li>
<li>18级的干事们必须在期限内完成。</li>
<li>18级的干事们必须在期限内完成。</li>
</ol>
<p>在做作业之前如果对计算机还没有一定的了解，那么可以查看这个链接，对照里面的内容在搜索引擎上学习。</p>
<ol>
<li><a href="https://hexo.chensmallx.top/2019/01/25/be-expert-skills-hardware/">成为一个能够独当一面的搞机高手需要懂的技能清单（硬件篇）</a></li>
<li><a href="https://hexo.chensmallx.top/2019/01/25/be-expert-skills-system/">成为一个能够独当一面的搞机高手需要懂的技能清单（系统篇）</a></li>
</ol>
<p>作业列表：</p>
<h2 id="1-任意语言的编程练习，练习内容如下：（技术部必须）"><a href="#1-任意语言的编程练习，练习内容如下：（技术部必须）" class="headerlink" title="1. 任意语言的编程练习，练习内容如下：（技术部必须）"></a>1. 任意语言的编程练习，练习内容如下：（技术部必须）</h2><table>
<thead>
<tr>
<th>内容</th>
<th align="center">时间</th>
<th align="center">期限</th>
</tr>
</thead>
<tbody><tr>
<td>四则运算 + 算式语法检查</td>
<td align="center">3天</td>
<td align="center">1月28日</td>
</tr>
<tr>
<td>括号运算 + 语法检查完善</td>
<td align="center">3天</td>
<td align="center">1月31日</td>
</tr>
<tr>
<td>乘方运算（运算符自定义）</td>
<td align="center">n天（因为快春节了）</td>
<td align="center">2月17日（开学）</td>
</tr>
</tbody></table>
<h2 id="2-撰写自己的三观报告，其内容包括：（所有部门）"><a href="#2-撰写自己的三观报告，其内容包括：（所有部门）" class="headerlink" title="2. 撰写自己的三观报告，其内容包括：（所有部门）"></a>2. 撰写自己的三观报告，其内容包括：（所有部门）</h2><table>
<thead>
<tr>
<th>人生观</th>
<th>价值观</th>
<th>世界观</th>
</tr>
</thead>
</table>
<p>根据自己对自己的三观的认识，完成报告。自由撰写，无论多少，重在过程，是一个审视自己和世界的过程。</p>
<h2 id="3-完成祖传工具包内工具的认识和使用（技术部必须）"><a href="#3-完成祖传工具包内工具的认识和使用（技术部必须）" class="headerlink" title="3. 完成祖传工具包内工具的认识和使用（技术部必须）"></a>3. 完成祖传工具包内工具的认识和使用（技术部必须）</h2><p>其中短时间的程序可一天一个或者一天多个，长时间的程序（&gt;&#x3D;1.5h）可分日进行</p>
<p>其中必须学会的有：</p>
<table>
<thead>
<tr>
<th align="center">优先级</th>
<th align="center">软件名称</th>
<th>软件作用</th>
<th align="center">建议学习时间</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">**</td>
<td align="center">系统应用软件</td>
<td>**</td>
<td align="center">**</td>
<td>**</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">WePE工具箱安装</td>
<td>迷你维护系统</td>
<td align="center">2h</td>
<td>完成本地安装和U盘安装</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">3DM-YOUXIYUNXINGKU.v3.0.zip</td>
<td>微软运行库</td>
<td align="center">30min</td>
<td></td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">Office + KMS</td>
<td>破解安装 Office 办公软件</td>
<td align="center">1h</td>
<td></td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">Adobe Photoshop CC + amtlib.dll</td>
<td>破解安装 PS</td>
<td align="center">1h</td>
<td></td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">VMwareWorkstation &#x2F; VirtualBox</td>
<td>虚拟机</td>
<td align="center">1h-5h</td>
<td>搭配下面的工具进行学习</td>
</tr>
<tr>
<td align="center">**</td>
<td align="center">硬件维护</td>
<td>**</td>
<td align="center">**</td>
<td>**</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">DiskGenius &#x2F; PartAssistPro</td>
<td>硬盘分区工具</td>
<td align="center">1h</td>
<td>尝试进行硬盘分区，GPT 和 MBR 的转化，MBR 硬盘分区表的主分区激活。建议在虚拟机下进行</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">GHOST</td>
<td>硬盘备份工具</td>
<td align="center">1h</td>
<td>尝试分区完整备份和恢复或在 MBR 分区表下进行 XP 系统安装</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">CPU-z + GPU-z</td>
<td>CPU 参数检测 显卡参数检测</td>
<td align="center">15min</td>
<td>大致弄清每个参数的作用，以及每个参数多少代表的性能好坏。</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">CrystalDiskMark + CrystalDiskInfo</td>
<td>硬盘性能测试+参数检测</td>
<td align="center">15-30min</td>
<td>掌握关键参数意义（使用搜索引擎）</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">AS SSD Benchmark</td>
<td>硬盘性能检测工具</td>
<td align="center">15min</td>
<td>同上</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">ATTO Disk Benchmarks</td>
<td>硬盘性能检测工具</td>
<td align="center">15min</td>
<td>同上</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">HD Tune Pro</td>
<td>硬盘性能检测工具</td>
<td align="center">15min</td>
<td>同上</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">HDDScan</td>
<td>硬盘错误检测工具</td>
<td align="center">15-30min</td>
<td></td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">ha_memtest</td>
<td>内存稳定性检测工具</td>
<td align="center">15min</td>
<td></td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">prime95</td>
<td>系统整体稳定性测试</td>
<td align="center">15min-3h</td>
<td>用于检测硬件超频后的稳定性（压力测试）</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">HWiNFO64</td>
<td>系统整体参数检测</td>
<td align="center">15min</td>
<td>明白关键参数</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">aida64extreme</td>
<td>系统整体参数检测</td>
<td align="center">15min</td>
<td>同上</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">3DMark</td>
<td>系统游戏性能检测工具</td>
<td align="center">15min-1h</td>
<td>掌握相关分数代表的意义</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center">CINEBENCHr15</td>
<td>系统CPU渲染性能检测</td>
<td align="center">15-30min</td>
<td></td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">Fritz Chess Benchmark</td>
<td>CPU运算性能测试</td>
<td align="center">15min</td>
<td></td>
</tr>
<tr>
<td align="center">21</td>
<td align="center">ChipGenius</td>
<td>USB设备芯片检测</td>
<td align="center">15min</td>
<td>多试几种 usb 设备，例如U盘、读卡器等</td>
</tr>
<tr>
<td align="center">**</td>
<td align="center">软件维护</td>
<td>**</td>
<td align="center">**</td>
<td>**</td>
</tr>
<tr>
<td align="center">22</td>
<td align="center">BCDautofix</td>
<td>Windows系统引导修复</td>
<td align="center">15min</td>
<td></td>
</tr>
<tr>
<td align="center">23</td>
<td align="center">NTBOOTautofix</td>
<td>同上，用途基本重复</td>
<td align="center">15min</td>
<td></td>
</tr>
<tr>
<td align="center">24</td>
<td align="center">EasyBCD</td>
<td>BCD 引导自定义工具</td>
<td align="center">30min</td>
<td>首先要明白 BCD 引导是什么，使用次工具才会更加得心应手</td>
</tr>
<tr>
<td align="center">25</td>
<td align="center">EasyUEFI</td>
<td>UEFI 引导自定义创建工具</td>
<td align="center">30min</td>
<td>同上，需要明白什么是 UEFI 引导</td>
</tr>
</tbody></table>
<p>以下为可选：</p>
<table>
<thead>
<tr>
<th align="center">优先级</th>
<th align="center">软件名称</th>
<th>软件作用</th>
<th align="center">建议学习时间</th>
</tr>
</thead>
<tbody><tr>
<td align="center">**</td>
<td align="center">高级维护工具制作</td>
<td>**</td>
<td align="center">**</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">WinSetupFromUSB</td>
<td>usb 设备多镜像引导启动制作</td>
<td align="center">5-10h</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">rufus</td>
<td>usb 镜像启动制作</td>
<td align="center">2h+</td>
</tr>
</tbody></table>
<hr>
<p>BTW，<a target="_blank" rel="noopener" href="https://github.com/orgs/Computer-Institution-WUT">协会 github 地址</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">SmallXeon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://hexo.chensmallx.top/2019/01/25/computerInstitution-winterassignment-2019/">https://hexo.chensmallx.top/2019/01/25/computerInstitution-winterassignment-2019/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8D%8F%E4%BC%9A/">计算机协会</a></div><div class="social-share pull-right" data-disabled="linkedin, diandian, tencent"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/01/25/be-expert-skills-hardware/"><i class="fa fa-chevron-left">  </i><span>成为一个能够独当一面的搞机高手需要懂的技能清单（硬件篇）</span></a></div><div class="next-post pull-right"><a href="/2018/12/10/post-everyday-2018-12-10/"><span>初入 JavaScript</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv">一些推广链接<br> <table border=0 width="80%" frame=void rules=rows > <tr> <th> 几个便宜量大的小✈场： <a target="_blank" rel="noopener" href="https://fastlink-aff.com/auth/register?code=FjoR">FASTLINK</a>, <a target="_blank" rel="noopener" href="https://oxycontin.top/aff.php?aff=1014">YToo</a>, </th> <th> 论坛邀请注册： <a target="_blank" rel="noopener" href="https://www.v2ex.com/?r=SmallXeon"><img src="https://www.v2ex.com/static/img/v2ex@2x.png" height="15px" ></a>, </th> </tr> <tr> <th> 便宜量大但是稳定性不足的VPS： <a target="_blank" rel="noopener" href="https://billing.virmach.com/aff.php?aff=4570">Virmach<img src="https://imgsa.baidu.com/forum/pic/item/9358d109b3de9c824aed32106281800a18d843a1.jpg" height="15px" ></a>, </th> <th> 价格略贵但好用的VPN： <a target="_blank" rel="noopener" href="https://app.cloudcone.com/?ref=8165"><img src="https://app.cloudcone.com/assets/img/logo-foo.png" height="15px" ></a>, <a target="_blank" rel="noopener" href="https://www.digitalocean.com/?refcode=5a7aeb1abf81"><img src="https://web-platforms.sfo2.digitaloceanspaces.com/WWW/Badge%203.svg" height="15px" ></a>, </th> </tr> </table></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '75eea99fbaa476d396ec',
  clientSecret: 'b019e8a827f40619f9e561b234552d05288e732e',
  repo: 'ChenSmallX.github.io',
  owner: 'ChenSmallX',
  admin: 'ChenSmallX',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/topimg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2022 By SmallXeon</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Host - Github Pages | Deploy - Github Action | Edit - <a target="_blank" rel="noopener" href="https://github.com/ChenSmallX">ChenSmallX</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>