<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Python学习之旅：list"><meta name="keywords" content="Programming Language,Python 3"><meta name="author" content="SmallXeon"><meta name="copyright" content="SmallXeon"><title>Python学习之旅：list | Case of Xeon</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-3407535148645575',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?185d8da67933791c43d61b695fbd7008";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-120435702-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66453607";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Case of Xeon" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8E%E4%BC%A0%E7%BB%9F-C-%E7%9A%84%E8%81%94%E7%B3%BB"><span class="toc-number">1.</span> <span class="toc-text">与传统 C 的联系</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E-list"><span class="toc-number">1.1.</span> <span class="toc-text">声明 list</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%96%E5%87%BA"><span class="toc-number">1.2.</span> <span class="toc-text">取出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E5%91%98%E8%B5%8B%E5%80%BC"><span class="toc-number">1.3.</span> <span class="toc-text">成员赋值</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95%EF%BC%88%E4%B8%8E%E4%BC%A0%E7%BB%9F%E7%9A%84%E6%95%B0%E7%BB%84%E4%B8%8D%E5%90%8C%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-number">2.</span> <span class="toc-text">成员方法（与传统的数组不同的地方</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E9%95%BF%E5%BA%A6-len"><span class="toc-number">2.1.</span> <span class="toc-text">获取长度 len()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%88%90%E5%91%98"><span class="toc-number">2.2.</span> <span class="toc-text">添加成员</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%BE%E9%83%A8%E9%93%BE%E6%8E%A5%E6%96%B0%E6%88%90%E5%91%98-append"><span class="toc-number">2.2.1.</span> <span class="toc-text">尾部链接新成员 append()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E6%8F%92%E5%85%A5%E6%88%90%E5%91%98-insert"><span class="toc-number">2.2.2.</span> <span class="toc-text">中间插入成员 insert()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%88%90%E5%91%98"><span class="toc-number">2.3.</span> <span class="toc-text">删除成员</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E5%88%A0%E9%99%A4%E5%87%BD%E6%95%B0-del"><span class="toc-number">2.3.1.</span> <span class="toc-text">通用删除函数 del</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%B8%A6%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0-remove"><span class="toc-number">2.3.2.</span> <span class="toc-text">自带成员函数 remove()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E2%80%94%E2%80%94%E6%A0%88%E6%93%8D%E4%BD%9C%EF%BC%9A%E5%BC%B9%E5%87%BA-pop"><span class="toc-number">2.3.3.</span> <span class="toc-text">成员函数——栈操作：弹出 pop()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#list-%E7%9A%84%E6%88%90%E5%91%98%E7%B1%BB%E5%9E%8B%E5%8F%AF%E4%BB%A5%E4%B8%8D%E5%90%8C"><span class="toc-number">3.</span> <span class="toc-text">list 的成员类型可以不同</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avator.jpg"></div><div class="author-info__name text-center">SmallXeon</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="/about-me">👔Résumé</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">73</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">79</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">8</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links List</div><a class="author-info-links__name text-center" href="https://hexo.chensmallx.top">This site</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://untitled.pw/">Untitle Spot</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com">MARKSZのBlog(author of melody)</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.zhengwenfeng.com">郑文峰的博客</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/topimg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Case of Xeon</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">🏠Home</a><a class="site-page" href="/archives">⏱Timeline</a><a class="site-page" href="/tags">🔖Tags</a><a class="site-page" href="/categories">📚Categories</a><a class="site-page" href="/gallery">🖼Gallery</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Python学习之旅：list</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-07-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Programer-Walk/">Programer Walk</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.1k</span><span class="post-meta__separator">|</span><span>Reading time: 8 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>list 是类似 C 语言中的数组的东西，但是它其中的构造比数组要复杂的多，是 Python 中自带的一个类型，包含了多种方法和成员。<br>既然与数组类似，那么 list 里面的成员一定也是有序的集合。但是相比与数组，我们又可以随时自由的添加或者删除里面的成员，甚至是插入。</p>
<h1 id="与传统-C-的联系"><a href="#与传统-C-的联系" class="headerlink" title="与传统 C 的联系"></a>与传统 C 的联系</h1><h2 id="声明-list"><a href="#声明-list" class="headerlink" title="声明 list"></a>声明 list</h2><p>list 和 <code>[]</code> 中括号有着直接的关系，无论是声明还是取出，都需要通过中括号实现。<br>声明一个 list 可以通过 <code>=</code> 等号来对一个变量名进行赋值为 list，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>student = []</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>classmates = [<span class="string">&#x27;Mike&#x27;</span>, <span class="string">&#x27;Jason&#x27;</span>, <span class="string">&#x27;Kate&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>price = [<span class="number">3.99</span>, <span class="number">6.47</span>, <span class="number">1.66</span>, <span class="number">7.7</span>]</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>student</span><br><span class="line">[]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>classmates</span><br><span class="line">[<span class="string">&#x27;Mike&#x27;</span>, <span class="string">&#x27;Jason&#x27;</span>, <span class="string">&#x27;Kate&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>price</span><br><span class="line">[<span class="number">3.99</span>, <span class="number">6.47</span>, <span class="number">1.66</span>, <span class="number">7.7</span>]</span><br></pre></td></tr></table></figure>

<p>从上面的代码可以看到，在 Python 的解释器中，通过 <code>=</code> 等号声明之后，变量名就自动变为一个 list 了，在解释器中直接输入变量名 Python 解释器就会直接把这个 list 对象输出。</p>
<h2 id="取出"><a href="#取出" class="headerlink" title="取出"></a>取出</h2><p>因为 list 是通过下标来进行成员的定位的，按照定义可以通过 <code>[]</code> 中括号对 list 进行指定的成员取出，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>classmates[<span class="number">0</span>]</span><br><span class="line"><span class="string">&#x27;Mike&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>classmates[<span class="number">1</span>]</span><br><span class="line"><span class="string">&#x27;Jason&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>classmates[<span class="number">2</span>]</span><br><span class="line"><span class="string">&#x27;Kate&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>classmates[<span class="number">3</span>]</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">IndexError: <span class="built_in">list</span> index out of <span class="built_in">range</span></span><br></pre></td></tr></table></figure>

<p>从代码可以看出，Python 还是和传统的编程语言一样，元素编号从0开始，延续了程序员的传统。<br>但是和传统编程语言不同的是，Python 还提供倒序下标的取出，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>classmates[-<span class="number">1</span>]</span><br><span class="line"><span class="string">&#x27;Kate&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>classmates[-<span class="number">2</span>]</span><br><span class="line"><span class="string">&#x27;Jason&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>classmates[-<span class="number">3</span>]</span><br><span class="line"><span class="string">&#x27;Mike&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>classmates[-<span class="number">4</span>]</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">IndexError: <span class="built_in">list</span> index out of <span class="built_in">range</span></span><br></pre></td></tr></table></figure>

<p>可以看出，Python 这一点显得和人性化，可以通过负数下标进行倒序的取出，这是十分方便的，但是其中的实现过程用掉了的性能的多少也不难理解了吧。</p>
<h2 id="成员赋值"><a href="#成员赋值" class="headerlink" title="成员赋值"></a>成员赋值</h2><p>赋值和传统的编程语言相同，一般都为【取出】-&gt;【修改】两个步骤。和传统的 C 相同：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>classmates</span><br><span class="line">[<span class="string">&#x27;Mike&#x27;</span>, <span class="string">&#x27;Jason&#x27;</span>, <span class="string">&#x27;Kate&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>classmates[<span class="number">1</span>] = <span class="string">&#x27;SmallXeon&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>classmates</span><br><span class="line">[<span class="string">&#x27;Mike&#x27;</span>, <span class="string">&#x27;SmallXeon&#x27;</span>, <span class="string">&#x27;Kate&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>这样就实现了修改成员。</p>
<h1 id="成员方法（与传统的数组不同的地方"><a href="#成员方法（与传统的数组不同的地方" class="headerlink" title="成员方法（与传统的数组不同的地方"></a>成员方法（与传统的数组不同的地方</h1><h2 id="获取长度-len"><a href="#获取长度-len" class="headerlink" title="获取长度 len()"></a>获取长度 <code>len()</code></h2><p>熟悉 C 的话就可以知道需要获得数组的长度需要一连串的操作，获取占用的内存字节、获取成员的大小、总内存大小除成员的内存大小，结合起来就是 <code>int lenth = sizeof(array1) / sizeof(array1[0]);</code> 这样一串复杂的操作，对新手也不友好。</p>
<p>而 Python 中人性化的一点就是用了通用的函数对其直接处理就可以返回我们需要的数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>classmates</span><br><span class="line">[<span class="string">&#x27;Mike&#x27;</span>, <span class="string">&#x27;SmallXeon&#x27;</span>, <span class="string">&#x27;Kate&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">len</span>(classmates)</span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>我们可以看到，我们使用 Python 中的通用函数 <code>len()</code> 可以直接读取到 list 的长度。<br><code>len()</code> 不难理解，就是我们英文单词中的 lenth 的缩写，对于新手来说也可以通过猜而一知半解。我们在 Python 解释器中查看 <code>len()</code> 函数的定义：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">len</span></span><br><span class="line">&lt;built-<span class="keyword">in</span> function <span class="built_in">len</span>&gt;</span><br></pre></td></tr></table></figure>

<p>可以看到是显示的是一个内建的函数，既然是内建的函数，那么多数可以用在内建的类型——list 上。</p>
<h2 id="添加成员"><a href="#添加成员" class="headerlink" title="添加成员"></a>添加成员</h2><p>说到数组，有一个问题困扰了新手时期的我很久，就是如何给数组添加新的成员呢？</p>
<p>拷贝原数组到一个新的数组中：获取原数组长度；由于 C 不支持动态数组的声明，所以需要在内存的层面直接分配新数组大小；拷贝成员。总结一下就是一下几点步骤：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> lenth = <span class="keyword">sizeof</span>(array_old) / <span class="keyword">sizeof</span>(array_old[<span class="number">0</span>]);</span><br><span class="line">type *array_new = (type *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(type) * (lenth + <span class="number">1</span>));</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; lenth; i++)</span><br><span class="line">    array_new[i] = array_old[i];</span><br></pre></td></tr></table></figure>

<p>这样一段复杂的操作之后，数组就延长了，但是随之而来的问题就是数组名发生了改变。再后来，遇到了和 <code>malloc()</code> 一起的 <code>realloc()</code> 函数之后，问题又简单了一些：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> lenth = <span class="keyword">sizeof</span>(array_old) / <span class="keyword">sizeof</span>(array_old[<span class="number">0</span>]);</span><br><span class="line"><span class="built_in">array</span> = (type *)<span class="built_in">realloc</span>(<span class="built_in">array</span>, <span class="keyword">sizeof</span>(<span class="built_in">array</span>[<span class="number">0</span>]) * (lenth + <span class="number">1</span>));</span><br></pre></td></tr></table></figure>

<p>但是缺点还是会存在，因为想要使用 <code>realloc()</code> 函数重新分配内存的话，那么内存名就必须是由<code>malloc()</code> 、 <code>realloc()</code> 或 <code>alloc()</code>分配的内存。这就十分的不方便了。</p>
<hr>
<p>由上可以看出，在传统 C 中延长一个数组是有多么的麻烦（充满程序员艺术美？我竟然沉迷其中）。<br>而 Python 里面只需要简单的一步就可以直接实现对 list 的添加、插入、弹出</p>
<h3 id="尾部链接新成员-append"><a href="#尾部链接新成员-append" class="headerlink" title="尾部链接新成员 append()"></a>尾部链接新成员 <code>append()</code></h3><p>list 类型自带一个 <code>append()</code> 方法，将元素自然的链接到 list 的尾部，实现 list 的延长：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>classmates</span><br><span class="line">[<span class="string">&#x27;Mike&#x27;</span>, <span class="string">&#x27;SmallXeon&#x27;</span>, <span class="string">&#x27;Kate&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>classmates.append(<span class="string">&#x27;Smith&#x27;</span>)  <span class="comment"># 实际上只有这步在操作</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>classmates</span><br><span class="line">[<span class="string">&#x27;Mike&#x27;</span>, <span class="string">&#x27;SmallXeon&#x27;</span>, <span class="string">&#x27;Kate&#x27;</span>, <span class="string">&#x27;Smith&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>可以看出，这是让 C 的程序员很眼红的事情了，只需要一个 <code>append()</code> 就可以延长数组并且添加元素的操作。只能叹服…</p>
<h3 id="中间插入成员-insert"><a href="#中间插入成员-insert" class="headerlink" title="中间插入成员 insert()"></a>中间插入成员 <code>insert()</code></h3><p>插入成员，在 C 中更是一度作为考题来对程序员的能力进行考核。而 Python 则又是让人眼红不已：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>classmates</span><br><span class="line">[<span class="string">&#x27;Mike&#x27;</span>, <span class="string">&#x27;SmallXeon&#x27;</span>, <span class="string">&#x27;Kate&#x27;</span>, <span class="string">&#x27;Smith&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>classmates.insert(<span class="number">2</span>, <span class="string">&#x27;Ubuntu&#x27;</span>)      <span class="comment"># 实际上只有这步操作</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>classmates</span><br><span class="line">[<span class="string">&#x27;Mike&#x27;</span>, <span class="string">&#x27;SmallXeon&#x27;</span>, <span class="string">&#x27;Ubuntu&#x27;</span>, <span class="string">&#x27;Kate&#x27;</span>, <span class="string">&#x27;Smith&#x27;</span>]</span><br></pre></td></tr></table></figure>

<h2 id="删除成员"><a href="#删除成员" class="headerlink" title="删除成员"></a>删除成员</h2><h3 id="通用删除函数-del"><a href="#通用删除函数-del" class="headerlink" title="通用删除函数 del"></a>通用删除函数 <code>del</code></h3><p>删除 list 的指定成员，可以直接是使用 <code>del</code> 来删除：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>classmates</span><br><span class="line">[<span class="string">&#x27;Mike&#x27;</span>, <span class="string">&#x27;SmallXeon&#x27;</span>, <span class="string">&#x27;Ubuntu&#x27;</span>, <span class="string">&#x27;Kate&#x27;</span>, <span class="string">&#x27;Smith&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">del</span> classmates[<span class="number">2</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>classmates</span><br><span class="line">[<span class="string">&#x27;Mike&#x27;</span>, <span class="string">&#x27;SmallXeon&#x27;</span>, <span class="string">&#x27;Kate&#x27;</span>, <span class="string">&#x27;Smith&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>这样就直接删除了 list 中的成员了。</p>
<h3 id="自带成员函数-remove"><a href="#自带成员函数-remove" class="headerlink" title="自带成员函数 remove()"></a>自带成员函数 <code>remove()</code></h3><p><code>remove()</code> 的操作则更加直接，对指定的成员进行删除，不需要获取下标。而缺点是需要知道完整的成员。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>classmates</span><br><span class="line">[<span class="string">&#x27;Mike&#x27;</span>, <span class="string">&#x27;SmallXeon&#x27;</span>, <span class="string">&#x27;Kate&#x27;</span>, <span class="string">&#x27;Smith&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>classmates.remove(<span class="string">&#x27;Kate&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>classmates</span><br><span class="line">[<span class="string">&#x27;Mike&#x27;</span>, <span class="string">&#x27;SmallXeon&#x27;</span>, <span class="string">&#x27;Smith&#x27;</span>]</span><br></pre></td></tr></table></figure>

<h3 id="成员函数——栈操作：弹出-pop"><a href="#成员函数——栈操作：弹出-pop" class="headerlink" title="成员函数——栈操作：弹出 pop()"></a>成员函数——栈操作：弹出 <code>pop()</code></h3><p>栈是什么又得另说了。<br>实现弹出操作——即在栈取出顶部元素将其返回，并在栈中删除其。<br>通过弹出则可以在 list 中实现删除最后一个元素。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>classmates</span><br><span class="line">[<span class="string">&#x27;Mike&#x27;</span>, <span class="string">&#x27;SmallXeon&#x27;</span>, <span class="string">&#x27;Smith&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>classmates.pop()</span><br><span class="line"><span class="string">&#x27;Smith&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>classmates</span><br><span class="line">[<span class="string">&#x27;Mike&#x27;</span>, <span class="string">&#x27;SmallXeon&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>可以看出弹出操作 <code>pop()</code> 是有返回的，即与栈的弹出概念是相同的。</p>
<h1 id="list-的成员类型可以不同"><a href="#list-的成员类型可以不同" class="headerlink" title="list 的成员类型可以不同"></a>list 的成员类型可以不同</h1><p>这一点对于 C 的程序员来说十分不可思议，然而 C++ 程序员就比较好接受。因为类模板可以让相同模板类型的成员适应不同的类型。<br>而此处 Python 的 list 则更加神奇。一个 list 中的成员之间的类型居然也可以不同，这着实令人难以接受。但是反过来看看，是不是可以通过 list 实现简单的结构体呢？（误）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>differentList = [<span class="string">&#x27;myName&#x27;</span>, <span class="number">21</span>, <span class="literal">True</span>, [<span class="string">&#x27;student&#x27;</span>, <span class="string">&#x27;software engine&#x27;</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>differentList</span><br><span class="line">[<span class="string">&#x27;myName&#x27;</span>, <span class="number">21</span>, <span class="literal">True</span>, [<span class="string">&#x27;student&#x27;</span>, <span class="string">&#x27;software engine&#x27;</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>differentList[<span class="number">1</span>]</span><br><span class="line"><span class="number">21</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>differentList[<span class="number">3</span>]</span><br><span class="line">[<span class="string">&#x27;student&#x27;</span>, <span class="string">&#x27;software engine&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>differentList[<span class="number">3</span>][<span class="number">1</span>]</span><br><span class="line"><span class="string">&#x27;software engine&#x27;</span></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>differentList[<span class="number">3</span>].pop()</span><br><span class="line"><span class="string">&#x27;software engine&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>differentList</span><br><span class="line">[<span class="string">&#x27;myName&#x27;</span>, <span class="number">21</span>, <span class="literal">True</span>, [<span class="string">&#x27;student&#x27;</span>]]</span><br></pre></td></tr></table></figure>

<p>从代码可以看出，list 中还可以嵌套 list 实现二维数组，并且可以直接取出并对内部的 list 进行单独操作，这可以说 Python 这门语言的博大精深了。</p>
<hr>
<p>这就是 list 的学习简单记录。<br>明天也要一样加油~</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">SmallXeon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://hexo.chensmallx.top/2018/07/03/python-learning-list/">https://hexo.chensmallx.top/2018/07/03/python-learning-list/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Programming-Language/">Programming Language</a><a class="post-meta__tags" href="/tags/Python-3/">Python 3</a></div><div class="social-share pull-right" data-disabled="linkedin, diandian, tencent"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/07/03/hacknet-again/"><i class="fa fa-chevron-left">  </i><span>又能玩 Hacknet 了</span></a></div><div class="next-post pull-right"><a href="/2018/06/19/sshWarning-solution/"><span>SSH 报错 WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv">一些推广链接<br> <table border=0 width="80%" frame=void rules=rows > <tr> <th> 几个便宜量大的小✈场： <a target="_blank" rel="noopener" href="https://fastlink-aff.com/auth/register?code=FjoR">FASTLINK</a>, <a target="_blank" rel="noopener" href="https://oxycontin.top/aff.php?aff=1014">YToo</a>, </th> <th> 论坛邀请注册： <a target="_blank" rel="noopener" href="https://www.v2ex.com/?r=SmallXeon"><img src="https://www.v2ex.com/static/img/v2ex@2x.png" height="15px" ></a>, </th> </tr> <tr> <th> 便宜量大但是稳定性不足的VPS： <a target="_blank" rel="noopener" href="https://billing.virmach.com/aff.php?aff=4570">Virmach<img src="https://imgsa.baidu.com/forum/pic/item/9358d109b3de9c824aed32106281800a18d843a1.jpg" height="15px" ></a>, </th> <th> 价格略贵但好用的VPN： <a target="_blank" rel="noopener" href="https://app.cloudcone.com/?ref=8165"><img src="https://app.cloudcone.com/assets/img/logo-foo.png" height="15px" ></a>, <a target="_blank" rel="noopener" href="https://www.digitalocean.com/?refcode=5a7aeb1abf81"><img src="https://web-platforms.sfo2.digitaloceanspaces.com/WWW/Badge%203.svg" height="15px" ></a>, </th> </tr> </table></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '75eea99fbaa476d396ec',
  clientSecret: 'b019e8a827f40619f9e561b234552d05288e732e',
  repo: 'ChenSmallX.github.io',
  owner: 'ChenSmallX',
  admin: 'ChenSmallX',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/topimg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2022 By SmallXeon</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Host - Github Pages | Deploy - Github Action | Edit - <a target="_blank" rel="noopener" href="https://github.com/ChenSmallX">ChenSmallX</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>