<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="基于docker的nextcloud+aria2离线下载联动解决方案"><meta name="keywords" content="docker,docker-compose,nextcloud,aria2"><meta name="author" content="SmallXeon"><meta name="copyright" content="SmallXeon"><title>基于docker的nextcloud+aria2离线下载联动解决方案 | Case of Xeon</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-3407535148645575',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?185d8da67933791c43d61b695fbd7008";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-120435702-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66453607";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Case of Xeon" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E8%87%B4%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">大致思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.</span> <span class="toc-text">具体步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-Aria2-%E5%AE%B9%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text">配置 Aria2 容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-ocDownloader-%E6%8F%92%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">安装 ocDownloader 插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-ocDownloader-%E6%8F%92%E4%BB%B6%E4%BB%A3%E7%A0%81"><span class="toc-number">3.3.</span> <span class="toc-text">修改 ocDownloader 插件代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">4.</span> <span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E6%8E%92%E9%9A%9C"><span class="toc-number">4.1.</span> <span class="toc-text">日志排障</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ocDownloader-%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="toc-number">4.2.</span> <span class="toc-text">ocDownloader 配置项</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avator.jpg"></div><div class="author-info__name text-center">SmallXeon</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="/about-me">👔Résumé</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">73</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">79</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">8</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links List</div><a class="author-info-links__name text-center" href="https://hexo.chensmallx.top">This site</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://untitled.pw/">Untitle Spot</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com">MARKSZのBlog(author of melody)</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.zhengwenfeng.com">郑文峰的博客</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/topimg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Case of Xeon</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">🏠Home</a><a class="site-page" href="/archives">⏱Timeline</a><a class="site-page" href="/tags">🔖Tags</a><a class="site-page" href="/categories">📚Categories</a><a class="site-page" href="/gallery">🖼Gallery</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">基于docker的nextcloud+aria2离线下载联动解决方案</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-10-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Geek-s-Work/">Geek's Work</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.2k</span><span class="post-meta__separator">|</span><span>Reading time: 7 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>前几天，在 <a href="/2021/04/08/nextcloud-on-docker/">使用docker-compose搭建nextcloud+Nginx+MySQL+Redis</a> 这篇文章中的 <a target="_blank" rel="noopener" href="https://github.com/ChenSmallX/ChenSmallX.github.io/issues/67#issuecomment-1283605433">这条评论</a> 引起了我的好奇心。这位兄弟的评论内容大致是想要将 Nextcloud 与 Aria2 联动实现网盘上的离线下载功能。</p>
<p>在看到这个主意后，转念一想，就目前市面上来看，离线下载不是已经成为一个网盘应用的基础功能了吗？我这 Nextcloud 那也必须整上啊 🤣 ！二话不说就开整。</p>
<p>经过几次尝试后，大致找到了一个能够与 <a href="/2021/04/08/nextcloud-on-docker/">使用docker-compose搭建nextcloud+Nginx+MySQL+Redis</a> 这篇文章中的 nextcloud 整体方案能够完美兼容，并实现部署后简单配置即可使用的效果。</p>
<h2 id="大致思路"><a href="#大致思路" class="headerlink" title="大致思路"></a>大致思路</h2><p>套方案是基于 <a href="/2021/04/08/nextcloud-on-docker/">使用docker-compose搭建nextcloud+Nginx+MySQL+Redis</a> 这篇文章中搭建好的 Nextcloud 整体解决方案实现的，所以在部署上是沿用了 docker-compose 这种简单快速且方便迁移的基本方法。</p>
<p>而就 Nextcloud 与 Aria2 的交互方法采用的是目前已经成熟了且完美兼容 Nextcloud 的插件 ocDownload。这款插件支持 aria2、youtube-dl、curl 等网络下载组件，但我们这里仅使用 aira2 这一个功能，其他的下载组件看以后是否有充分的需求再去折腾吧 😂 。ocDownloader 与 Aria2 交互的方式是传统的 Aria2-RPC 协议，与 AriaNG 类似，也是一个可独立运行的前端，有效与否取决于 Aria2 的服务端是否正常工作。</p>
<p>在使用的过程中，发现 ocDownloader 在连接 Aria2 这方面几乎没有可配置的地方，只能选择在 HTTP 和磁力下载时使用 Aria2 还是 cURL，其余的类似 Aria2 的地址、端口等都找不到配置的地方。所以初步怀疑是 ocDownloader 将 Aria2 的地址和端口写死了，目标连接很可能就是经典的 <code>127.0.0.1:6800</code>。</p>
<p><img src="/../img/nextcloud-with-aria2-on-docker-20221023005412.png" alt="ocDownloader 的使用页面">  </p>
<p><img src="/../img/nextcloud-with-aria2-on-docker-20221023005622.png" alt="ocDownloader 的配置页面">  </p>
<p>经过以上的分析，这套操作的主要思路分为以下几步：</p>
<ol>
<li><a href="#%E9%85%8D%E7%BD%AE-Aria2-%E5%AE%B9%E5%99%A8">配置 Aria2 容器</a></li>
<li><a href="#%E5%AE%89%E8%A3%85-ocDownloader-%E6%8F%92%E4%BB%B6">安装 ocDownloader 插件</a></li>
<li><a href="#%E4%BF%AE%E6%94%B9-ocDownloader-%E6%8F%92%E4%BB%B6%E4%BB%A3%E7%A0%81">修改 ocDownloader 插件代码以使之能连上 Aria2 服务端</a></li>
</ol>
<h2 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h2><h3 id="配置-Aria2-容器"><a href="#配置-Aria2-容器" class="headerlink" title="配置 Aria2 容器"></a>配置 Aria2 容器</h3><p>由于之前的 nextcloud 的 docker 是使用了 docker-compose 来组织容器，所以这次也使用 docker-compose 的形式呈现。</p>
<p>由于 docker-compose 强依赖于 docker-compose.yml 文件中的参数配置，如果 yml 文件中的参数配置在 compose 运行过程中发生了变化，会导致 down 和 up 都发生错误。所以在开始之前，我们先将容器都 down 掉（就是删除容器的意思）。</p>
<blockquote>
<p>注意，这里要确保所有重要的数据都映射到了本地磁盘空间中，否则在重启这份 compose 后造成数据丢失。当然，按照我之前文章的映射方法映射后，就不会有问题，重要数据都是映射到本地了。</p>
</blockquote>
<ul>
<li><p>这里我们可以使用常规的 down 来关闭 compose，并在配置完成后常规 up</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关闭 compose</span></span><br><span class="line">docker-compose down</span><br><span class="line"><span class="comment"># 重新构建 compose</span></span><br><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>
</li>
<li><p>也可以在全部配置完成后，强行使用新的配置重新构建 compose</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up --force-recreate -d</span><br></pre></td></tr></table></figure></li>
</ul>
<p>这里我将 Aria2 的容器命名为 downloader，以下是容器的启动参数。镜像使用的是他人专门给 nextcloud 配置过的 <code>wahyd4/aria2-ui:nextcloud</code> 版本，当然也可以使用其他版本的，例如使用次数最多的 <code>p3terx/aria2-pro</code>，只要是能够配置 uid 和 gid 的就足够了。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">downloader:</span></span><br><span class="line">  <span class="attr">image:</span> <span class="string">wahyd4/aria2-ui:nextcloud</span></span><br><span class="line">  <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line">  <span class="attr">expose:</span></span><br><span class="line">   <span class="bullet">-</span> <span class="string">&quot;6800&quot;</span></span><br><span class="line">  <span class="attr">volumes:</span></span><br><span class="line">   <span class="bullet">-</span> <span class="string">./app/data:/var/www/html/data</span></span><br><span class="line">  <span class="attr">environment:</span></span><br><span class="line">   <span class="bullet">-</span> <span class="string">PUID=33</span></span><br><span class="line">   <span class="bullet">-</span> <span class="string">PGID=33</span></span><br></pre></td></tr></table></figure>

<ul>
<li>这里使用 expose 将 6800 端口暴露在 docker 的网络中而不是宿主机的网络中，是因为我们后面要将 downloader 容器连接到 nextcloud 的容器中，只需要这两个容器可以数据交互即可，无需将多余的端口暴露给外部而增加安全风险。</li>
<li>这里使用 volumes 将 nextcloud 的 <code>/var/www/html/data</code> 以相同路径映射到 aria2 容器中，是因为 ocDownloader 会自动将每个用户创建的下载任务的下载目的路径拼接到 nextcloud 本地的路径中，以实现单个用户下载的数据只能由当前用户使用。</li>
<li>配置 PUID 和 PGID 为 33，是因为 nextcloud 容器中运行 nextcloud 进程的用户是 <code>www-data</code>，而这个用户的用户 ID 和组 ID 是 <code>33:33</code>，配置了相同的用户 ID 和组 ID 后，就可以让 Aria2 容器中的下载器下载下来的文件的所属权限与 nextcloud 完全相同，并使得两边的进程对这些文件都能操作。</li>
<li>不在 environment 中给 Aria2 配置用户名和密码主要也是因为这个容器并不对外暴露，唯一能够接触到这个容器的方式只有通过 nextcloud 容器间接接触，加之不配置认证选项可以降低配置的难度。</li>
</ul>
<hr>
<p>配置好 Aria2 的容器后，还需要修改一下 nextcloud 容器的配置，使得两个容器从网络上和数据上做到互通：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">app:</span></span><br><span class="line">  <span class="attr">image:</span> <span class="string">nextcloud:fpm</span></span><br><span class="line">  <span class="comment"># ...</span></span><br><span class="line">  <span class="attr">volumes:</span></span><br><span class="line">   <span class="comment"># ...</span></span><br><span class="line">   <span class="bullet">-</span> <span class="string">./app/data:/var/www/html/data</span></span><br><span class="line">   <span class="comment"># 这里只需要确保 data 的路径也同样映射到 aria2 中即可</span></span><br><span class="line">   <span class="comment"># ...</span></span><br><span class="line">  <span class="attr">links:</span></span><br><span class="line">   <span class="comment"># ...</span></span><br><span class="line">   <span class="bullet">-</span> <span class="string">downloader:downloader</span></span><br><span class="line">   <span class="comment"># 这里将 downloader 容器以 downloader 的名字映射到 nextcloud 的容器中</span></span><br><span class="line">  <span class="attr">depends_on:</span></span><br><span class="line">   <span class="comment"># ...</span></span><br><span class="line">   <span class="bullet">-</span> <span class="string">downloader</span></span><br><span class="line">   <span class="comment"># 这里设置 nextcloud 容器依赖于 downloader 容器，使 nextcloud 容器启动顺序在 aria2 容器之后。其实这条配不配都是可以的</span></span><br></pre></td></tr></table></figure>

<h3 id="安装-ocDownloader-插件"><a href="#安装-ocDownloader-插件" class="headerlink" title="安装 ocDownloader 插件"></a>安装 ocDownloader 插件</h3><p>直接从应用商店安装与自己 nextcloud 匹配的 ocDownloader，或者从 <a target="_blank" rel="noopener" href="https://apps.nextcloud.com/apps/ocdownloader">ocDownloader - Apps - App Store - Nextcloud</a> 下载与自己 nextcloud 版本匹配的拓展包上传到服务器后解压安装到 <code>/var/www/html/apps</code> 中。</p>
<p>并启用 ocDownloader。在设置中的“其他设置”中能够看到 ocDownloader 的配置选项，即为安装并启用完成。</p>
<p><img src="/../img/nextcloud-with-aria2-on-docker-20221023124318.png" alt="点击 ocDownloader 右侧的启用，使其操作按钮名称变为禁用，即为开启状态">  </p>
<p>此时已经可以可以看到导航栏中的 ocDownloader 图标了，并且可以进入它的页面。但是此时大家会发现，<strong>它其实是无法使用的</strong>，因为它根本连不上 Aria2 的 RPC。</p>
<p><img src="/../img/nextcloud-with-aria2-on-docker-20221023124843.png" alt="ocDownloader 图标">  </p>
<h3 id="修改-ocDownloader-插件代码"><a href="#修改-ocDownloader-插件代码" class="headerlink" title="修改 ocDownloader 插件代码"></a>修改 ocDownloader 插件代码</h3><p>之前在<a href="#%E5%A4%A7%E8%87%B4%E6%80%9D%E8%B7%AF">大致思路</a>中也讲到过，ocDownloader 在插件代码中将连接 Aria2 的地址写死了，导致除了 <code>127.0.0.1:6800</code>，其他地址一律不认。好在整个 nextcloud 体系是建立在 php 语言的基础上的，所有代码都是可以修改后直接运行的，不需要重新编译。</p>
<p>虽然我是做 c++&#x2F;python 后端开发的，不会 php，但是万变不离其宗，编码的中心思想基本都是通用的。依托于我那蹩脚阅读代码的能力，最后也还是找到了配置 Aria2 连接地址的位置，这里就不卖关子了，直接把文件路径放这里。</p>
<blockquote>
<p>容器内的代码路径为 <code>/var/www/html/apps/ocdownloader/controller/lib/aria2.php</code>，如果使用跟我的 docker-compose.yml 一样的映射方式，那么此时在宿主机中的位置就是 <code>./app/html/apps/ocdownloader/controller/lib/aria2.php</code></p>
</blockquote>
<p>先进入这个目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> html/apps/ocdownloader/controller/lib/</span><br></pre></td></tr></table></figure>

<p>备份一下原文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> aria2.php aria2.php.bak</span><br></pre></td></tr></table></figure>

<p>然后使用编辑器编辑这个文件的第 34 行，或者搜索 <code>self::$Server</code> ，将其赋值的数据从 <code>&quot;127.0.0.1&quot;</code> 改为 <code>&quot;downloader&quot;</code>。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Aria2</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">__callStatic</span>(<span class="params"><span class="variable">$Name</span>, <span class="variable">$Args</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable">$Settings</span> = <span class="keyword">new</span> <span class="title class_">Settings</span>();</span><br><span class="line">        <span class="variable">$Settings</span>-&gt;<span class="title function_ invoke__">setKey</span>(<span class="string">&#x27;AriaAddress&#x27;</span>);</span><br><span class="line">        <span class="built_in">self</span>::<span class="variable">$Server</span> = <span class="variable">$Settings</span>-&gt;<span class="title function_ invoke__">getValue</span>() ? <span class="variable">$Settings</span>-&gt;<span class="title function_ invoke__">getValue</span>() : <span class="string">&#x27;downloader&#x27;</span>;  <span class="comment">// 修改这里</span></span><br><span class="line">        <span class="built_in">self</span>::<span class="variable">$Server</span> .= <span class="string">&#x27;:&#x27;</span>;</span><br><span class="line">        <span class="variable">$Settings</span>-&gt;<span class="title function_ invoke__">setKey</span>(<span class="string">&#x27;AriaPort&#x27;</span>);</span><br><span class="line">        <span class="built_in">self</span>::<span class="variable">$Server</span> .= <span class="variable">$Settings</span>-&gt;<span class="title function_ invoke__">getValue</span>() ? <span class="variable">$Settings</span>-&gt;<span class="title function_ invoke__">getValue</span>() : <span class="string">&#x27;6800&#x27;</span>;</span><br><span class="line">        <span class="built_in">self</span>::<span class="variable">$Server</span> .= <span class="string">&#x27;/jsonrpc&#x27;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我这里改为 <code>&quot;downloader&quot;</code> 是因为我在 docker-compose.yml 中将 Aria2 的容器以 <code>downloader</code> 的名称映射到了 nextcloud 的容器 host 列表中，这样就可以直接通过 downloader 这个地址解析到 Aria2 容器在 docker 网桥内的内网地址。</p>
<p>保存这个文件。</p>
<p>重启重新构建 docker-compose 。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>

<p>等待容器完全启动，页面服务可以访问后，就可以在 nextcloud 中使用 ocDownloader 与 Aria2 容器进行交互了！</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="日志排障"><a href="#日志排障" class="headerlink" title="日志排障"></a>日志排障</h3><p>因为这个方法有点骚，每个人在环境中面对的情况可能不一样，所以这里提供一些基本的排障手段。</p>
<p>持续监控查看某个容器的服务日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs [容器名/容器ID] -f</span><br></pre></td></tr></table></figure>

<p>这里我们尝试从页面上的 ocDownloader 下载一个<a target="_blank" rel="noopener" href="https://4e2f5ebe7c93af6dc2c7943c2576e19b.rdt.tfogc.com:49156/dldir1.qq.com/weixin/Windows/WeChatSetup.exe?mkey=6354e8e6d23746820ea3b4fecf66d684&arrive_key=1218989679613&cip=58.61.50.191&proto=https">微信的 windows 端安装包</a>。</p>
<p><img src="/../img/nextcloud-with-aria2-on-docker-20221023131732.png" alt="下载微信 windows 安装包">  </p>
<p>可以看到，下载是可以正常启动，并可以看到历史的下载记录的：</p>
<p><img src="/../img/nextcloud-with-aria2-on-docker-20221023131827.png" alt="下载中与历史下载任务情况">  </p>
<p>从 Aria2 容器的日志中也可以看到下载的创建、进行情况：</p>
<p><img src="/../img/nextcloud-with-aria2-on-docker-20221023132257.png" alt="Aria2 的日志">  </p>
<h3 id="ocDownloader-配置项"><a href="#ocDownloader-配置项" class="headerlink" title="ocDownloader 配置项"></a>ocDownloader 配置项</h3><p>打字太麻烦了，贴张图把</p>
<p><img src="/../img/nextcloud-with-aria2-on-docker-20221023133530.png" alt="ocDownloader 配置项">  </p>
<p>在默认下载文件夹参数中配置了目录后，就会在个人的文件页面中创建对应的目录，并下载到这里面。</p>
<p><img src="/../img/nextcloud-with-aria2-on-docker-20221023133818.png" alt="下载目录配置">  </p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">SmallXeon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://hexo.chensmallx.top/2022/10/23/nextcloud-with-aria2-on-docker/">https://hexo.chensmallx.top/2022/10/23/nextcloud-with-aria2-on-docker/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8D%8F%E4%BC%9A/">计算机协会</a><a class="post-meta__tags" href="/tags/linux/">linux</a><a class="post-meta__tags" href="/tags/docker/">docker</a><a class="post-meta__tags" href="/tags/docker-compose/">docker-compose</a><a class="post-meta__tags" href="/tags/nextcloud/">nextcloud'</a><a class="post-meta__tags" href="/tags/mysql/">mysql</a><a class="post-meta__tags" href="/tags/nginx/">nginx</a><a class="post-meta__tags" href="/tags/redis/">redis</a></div><div class="social-share pull-right" data-disabled="linkedin, diandian, tencent"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/2022/05/19/python-timsort/"><span>Timsort算法Python实现</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv">一些推广链接<br> <table border=0 width="80%" frame=void rules=rows > <tr> <th> 几个便宜量大的小✈场： <a target="_blank" rel="noopener" href="https://fastlink-aff.com/auth/register?code=FjoR">FASTLINK</a>, <a target="_blank" rel="noopener" href="https://oxycontin.top/aff.php?aff=1014">YToo</a>, </th> <th> 论坛邀请注册： <a target="_blank" rel="noopener" href="https://www.v2ex.com/?r=SmallXeon"><img src="https://www.v2ex.com/static/img/v2ex@2x.png" height="15px" ></a>, </th> </tr> <tr> <th> 便宜量大但是稳定性不足的VPS： <a target="_blank" rel="noopener" href="https://billing.virmach.com/aff.php?aff=4570">Virmach<img src="https://imgsa.baidu.com/forum/pic/item/9358d109b3de9c824aed32106281800a18d843a1.jpg" height="15px" ></a>, </th> <th> 价格略贵但好用的VPN： <a target="_blank" rel="noopener" href="https://app.cloudcone.com/?ref=8165"><img src="https://app.cloudcone.com/assets/img/logo-foo.png" height="15px" ></a>, <a target="_blank" rel="noopener" href="https://www.digitalocean.com/?refcode=5a7aeb1abf81"><img src="https://web-platforms.sfo2.digitaloceanspaces.com/WWW/Badge%203.svg" height="15px" ></a>, </th> </tr> </table></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '75eea99fbaa476d396ec',
  clientSecret: 'b019e8a827f40619f9e561b234552d05288e732e',
  repo: 'ChenSmallX.github.io',
  owner: 'ChenSmallX',
  admin: 'ChenSmallX',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/topimg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2022 By SmallXeon</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Host - Github Pages | Deploy - Github Action | Edit - <a target="_blank" rel="noopener" href="https://github.com/ChenSmallX">ChenSmallX</a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>