<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="MacOSX下VMWareFusion-Ubuntu回收空间"><meta name="keywords" content="Linux,VMWare Fusion,MacOSX,Ubuntu"><meta name="author" content="Small Xeon"><meta name="copyright" content="Small Xeon"><title>MacOSX下VMWareFusion-Ubuntu回收空间 | Case of Xeon</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?185d8da67933791c43d61b695fbd7008";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-120435702-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66453607";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么要回收-VMWare-的空间？"><span class="toc-number">1.</span> <span class="toc-text">为什么要回收 VMWare 的空间？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#起因"><span class="toc-number">1.1.</span> <span class="toc-text">起因</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#折腾开始"><span class="toc-number">2.</span> <span class="toc-text">折腾开始</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#清-apt-缓存"><span class="toc-number">2.1.</span> <span class="toc-text">清 apt 缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-神奇的-zero"><span class="toc-number">2.2.</span> <span class="toc-text">Linux 神奇的 zero</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#宿主机操作-调用-vm-自带工具"><span class="toc-number">2.3.</span> <span class="toc-text">宿主机操作 调用 vm 自带工具</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://wx2.sinaimg.cn/large/907f0dd8gy1fkumyytkjnj20e80e8q41.jpg"></div><div class="author-info__name text-center">Small Xeon</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="/about-me">About me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">63</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">61</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">18</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links of My Friends</div><a class="author-info-links__name text-center" href="https://hexo.chensmallx.top">SmallXeon</a><a class="author-info-links__name text-center" href="http://blog.chensmallx.top">SmallX's secret base</a><a class="author-info-links__name text-center" href="https://sky19960802.github.io">SKT's Blog</a><a class="author-info-links__name text-center" href="http://ssparkluo.sxl.cn">Sspark</a><a class="author-info-links__name text-center" href="http://fuhy.me">Fuhy's blog</a><a class="author-info-links__name text-center" href="https://molunerfinn.com">MARKSZ</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/topimg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Case of Xeon</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/gallery">Gallery</a></span></div><div id="post-info"><div id="post-title">MacOSX下VMWareFusion-Ubuntu回收空间</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-11-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux-Learning/">Linux Learning</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Geek-s-Work/">Geek's Work</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux-Learning/Ubuntu/">Ubuntu</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Geek-s-Work/VMWare-Fusion/">VMWare Fusion</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1,137</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="为什么要回收-VMWare-的空间？"><a href="#为什么要回收-VMWare-的空间？" class="headerlink" title="为什么要回收 VMWare 的空间？"></a>为什么要回收 VMWare 的空间？</h1><h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>例行清理 mac 的垃圾文件，虽然自己的硬盘有512g，然而里头东西超过250g 的时候对于强迫症患者来说还是难受的一批。</p>
<p>用 cleanmymac 清来清去也只能清一点点。删除了 Download 文件夹里面不需要的东西之后，发现也才多了半个 G，是我平时下的东西太小了吗【问号脸</p>
<p>用 DaicyDisk 分析了一下磁盘，发现在用户文件夹下，占空间较大的就是两个虚拟机——Parallels Desktop 和 VMWare Fusion。</p>
<p>因为在 PD 上装的是 Windows，搭了一个 C/C++ 的开发环境，总共 VS 下来加系统也得30多 g，基本上是回收不了太多空间了。</p>
<p>所以就盯上了 VM。</p>
<p>VM 特别的诡异，在 Linux 里面看包含 swap 也只用了8g 多的空间，结果整个 vmdk 文件就占了13g 多，所以这就需要用手术刀咔擦一下调教调教。</p>
<p>而且！而且！不知道为啥我的 VM 里头的可回收没有！</p>
<p><img src="/img/vm-recycal.png" alt="可回收空间是没有的！"></p>
<p>没办法死马当活马医了，总是有办法的。</p>
<h1 id="折腾开始"><a href="#折腾开始" class="headerlink" title="折腾开始"></a>折腾开始</h1><h2 id="清-apt-缓存"><a href="#清-apt-缓存" class="headerlink" title="清 apt 缓存"></a>清 apt 缓存</h2><p>首先例行的就是清除 apt 的缓存，这个稍微用过 Ubuntu 的小伙伴都知道怎么清掉不用的依赖和缓存。（但是其实空不出多少空间来的，因为软件包什么的也就几百几时 mb 这样）</p>
<p>总之有一点是一点吧【习习蛤蛤</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get autoclean <span class="comment"># autoremove 也一样</span></span><br><span class="line">sudo apt-get clean</span><br></pre></td></tr></table></figure>
<p>结果清掉了一点。结果还是没法回收。</p>
<h2 id="Linux-神奇的-zero"><a href="#Linux-神奇的-zero" class="headerlink" title="Linux 神奇的 zero"></a>Linux 神奇的 zero</h2><p>因为找不到占空间的东西，所以推测应该是硬盘缓存之类的，明明删除了但是还是留下了没有清除的数据。</p>
<p>摘自维基百科：</p>
<blockquote>
<p>在类UNIX 操作系统中, /dev/zero 是一个特殊的文件，当你读它的时候，它会提供无限的空字符(NULL, ASCII NUL, 0x00)。其中的一个典型用法是用它提供的字符流来覆盖信息，另一个常见用法是产生一个特定大小的空白文件。BSD就是通过mmap把/dev/zero映射到虚地址空间实现共享内存的。可以使用mmap将/dev/zero映射到一个虚拟的内存空间，这个操作的效果等同于使用一段匿名的内存（没有和任何文件相关）。</p>
</blockquote>
<p>所以我们可以直接读取这个文件写到一个新的文件里面直到硬盘占满，然后删除这个文件就可以把那些幽灵空间都置零。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo cat /dev/zero &gt; zero <span class="comment"># 此处的 zero 文件就可以是想要回收空间的挂载点</span></span><br><span class="line">sudo sync <span class="comment"># 有些系统需要同步一下才可以把内存的文件改动写进硬盘</span></span><br><span class="line">sleep 1</span><br><span class="line">sudo sync</span><br><span class="line">sudo rm zero</span><br></pre></td></tr></table></figure>
<p>有一点很重要，就是执行完了 zero 的文件写入之后可能会提示硬盘已满，这时候不要惊慌，要的就是这种效果。</p>
<p>这时候虽然在系统里面看是没有啥变化的，但是在虚拟硬盘的逻辑上已经发生了空余空间全置零的改变。</p>
<h2 id="宿主机操作-调用-vm-自带工具"><a href="#宿主机操作-调用-vm-自带工具" class="headerlink" title="宿主机操作 调用 vm 自带工具"></a>宿主机操作 调用 vm 自带工具</h2><p>这时候就需要宿主机这边的空间回收操作了，然而 GUI 界面给的接口完全没法用，回收不到啥。所以查了半天，还是看到了骚操作。</p>
<p>这个 vmware-vdiskmanager 也是 vm 自带的工具，然而并没有用在 GUI 的操作界面上，只能手动调用。</p>
<p>先整理一下硬盘碎片。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /Applications/VMware\ Fusion.app/Contents/Library</span><br><span class="line">$ ./vmware-vdiskmanager -d ~/VMWare/Ubuntu\ 64\ 位.vmwarevm/虚拟磁盘.vmdk</span><br><span class="line">  Defragment: 100% <span class="keyword">done</span>.</span><br><span class="line">Defragmentation completed successfully.</span><br></pre></td></tr></table></figure>
<p>然后看一下现在虚拟硬盘文件的大小</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls -l ~/VMWare/Ubuntu\ 64\ 位.vmwarevm/虚拟磁盘.vmdk</span><br><span class="line">-rw-------  1 chenke  staff  14744485888 11 22 12:08 /Users/chenke/VMWare/Ubuntu 64 位.vmwarevm/虚拟磁盘.vmdk</span><br></pre></td></tr></table></figure>
<p>正式开始回收空间，等到进度跑满就完成了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ./vmware-vdiskmanager -k ~/VMWare/Ubuntu\ 64\ 位.vmwarevm/虚拟磁盘.vmdk</span><br><span class="line">  Shrink: 100% <span class="keyword">done</span>.</span><br><span class="line">Shrink completed successfully.</span><br></pre></td></tr></table></figure>
<p>再来看看回收空间之后的空间大小。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls -l ~/VMWare/Ubuntu\ 64\ 位.vmwarevm/虚拟磁盘.vmdk</span><br><span class="line">-rw-------  1 chenke  staff  8921939968 11 22 12:11 /Users/chenke/VMWare/Ubuntu 64 位.vmwarevm/虚拟磁盘.vmdk</span><br></pre></td></tr></table></figure>
<p>可以看到，虚拟硬盘从<code>14744485888</code>字节减小到了<code>8921939968</code>字节，也就是<code>13.73</code>G 减小到了<code>8.3</code>G，可以说效果十分拔群了。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Small Xeon</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://blog.chensmallx.top/2018/11/22/VMWare-Fusion-recycle-storage/">https://blog.chensmallx.top/2018/11/22/VMWare-Fusion-recycle-storage/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a><a class="post-meta__tags" href="/tags/VMWare-Fusion/">VMWare Fusion</a><a class="post-meta__tags" href="/tags/MacOSX/">MacOSX</a><a class="post-meta__tags" href="/tags/Ubuntu/">Ubuntu</a></div><div class="social-share" data-disabled="douban, linkedin, diandian, tencent"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/11/22/post-everyday-2018-11-22/"><i class="fa fa-chevron-left">  </i><span>每日一记 - H61+G550 通过测试</span></a></div><div class="next-post pull-right"><a href="/2018/11/21/post-everyday-2018-11-21/"><span>每日一记 - MySQL 错乱 - Gr09 傻评</span><i class="fa fa-chevron-right"></i></a></div></nav><div class="post-adv"><a href="https://www.cubecloud.net/aff.php?aff=825"><img src="/img/cubecloud.png" height="45"></a><a href="https://billing.virmach.com/aff.php?aff=4570"><img src="https://cdn3.virmach.com/images/logo.png" height="45"></a></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '75eea99fbaa476d396ec',
  clientSecret: 'b019e8a827f40619f9e561b234552d05288e732e',
  repo: 'ChenSmallX.github.io',
  owner: 'ChenSmallX',
  admin: 'ChenSmallX',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/topimg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2019 By Small Xeon</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Host - Github Page</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/live2d-widget-model-bilibili.model.json"},"display":{"superSample":2,"width":210,"height":420,"position":"right","hOffset":0,"vOffset":-5},"mobile":{"show":true,"scale":0.5},"log":false,"tagMode":false});</script></body></html>